294

INDEX NOMINVM ET RERVM.

a. 19 Athenas profectus et Visellius, euius socer her-

paullo post in Italiam re-
versus Brundisii obiit. fami-
liarissimus Horatio, quem
commendavit Maecenati, ul,
ammmsmmm
ammmmmmu
247. 3, 55. -,2) alius, a. IV,

Vertumnus, deus rerum ve-
nalium, ui in vieo Tusco
sacellum abebat Iano pro-
pinquum, s. 11, 7, 14. ep. Ι,
mu

Vesper, stella, e. Π, a,1o.
mnam

Vesta, dea domus et foci
eustos, e.1,2, 16. 28. Ill,5,
melammuene
ef. el monumenta re ‘s.

Vibidius, scurra, s. , 8, 22.
33. 40. 80.

Victoria, ep. Ι, 18, 64.

Vindelici, gens inter Danu-
vium fl. el laeum Briganti-
num habitans, Raetis eon·
mmmumama

Vinius, Asina, ep. I, 18, 2.

virgo rapta, Cassandra, e. Π,

νὶἷὲοὲοΙΙξιΙαΙίε, e. I, 2, 27.

wamhuememam
21. e. s. 58. ep. 9, 26.

Visei duo, amici Horatii, s. Ι,
10, 83. Viseus poeta, s. I, 9,
22. Viscus Thurinus, s. ll, 8,
20. vid. st s. v. Thurinus.

niosus fuis, s. I, 1,105.

Vlixes, e. 6, ⁷. ep. 1860.
mmu‚wmms
mumiamamum

Vlubrae, oppidulum ad pa·
ludes Pomptinas, ep.I, 11,ae.

Vmber, s. II, 4, 40.

Vmbrenus, veteranus, qui
a. 41 ab Octaviano agro
Ofelli Venusini donatus erat,
naama

meid1us, s.I, 1, 95.

Volanerius, scurra, all,

Volcanus, e. l, 4, 8. Ill, 4,
69. s. Ι, 5, 74.

Velleius, Mena, libertus,
praeco, ep. Ι, 1, 55. 64. 91.
vid. el s. v. Mena.

Voltur, Apuliae mons, Venu-
siae vicinus, e. ΙΠ, 4, 9.

Vorenus, s. Ι, 8, 88.

Vstiea, vallis Horatii Sabino
vieina, e. I, 17, 11.

Vliea, urbs Africae, ep.L
mma

Xwfflmaast4a
Χαθιιζξιιε, Lycias fl, e. IV,

Zephyrus, e. ΠΙ, 1, 24. IV,
asaiam.

Zethus, Iovis ex Antiopa fil,
pastor, artis musicae aon·
temptor, ep. I, 18, 42.

Zmyrna (Smyrna), ep. Ι, 11, 3.

--—-—-——--

 

