GRAMMATIGVS ET meritove. 301
the, 0. Ι, 6, 12. II,6, 96. Mer· exempla enumerate d. r.
tialie epigr. ΠΠ, 89,1 ohe 717400. >
10777001ιο 001, ohe libelle. Proserpina, o.II, 13, 21. 110
oppedere⁸‚ καταπέρδειν, al, hunol. imitatus SeneoaHero.
9, 70. fur. 549. olibi ap. H. et oe·

10700 Proserpina.
Parasite, 7. o. v. diota. ptieam'rrium‘, rectius 1102770-
perdor. — perditur, of. prol. 7177777,0.Π,3,166. apro-
od e. H, 6, 69. ductum ut in cetaria, zona-
permingere, v. praef. ad 01, rius. of. ed. Vindob.
2, 44. puertia, 0. I, 36, 8.

petivi, ep. 616, alias petii. pulvis, o. IV, 7,16. 0117001777.

petivi eham ap. Verg. m-
{enitnn non apud 07. 01
uer.

phimue⁸, 0. Π, 7, 17.

pituita, 717101, 0. Π, 2, 76.
ep. 1,1,108. ap. 0017711.
23, 17 pituita. ef. d. r.
m, 302.

poeta 0170100. of. comm. ed.
Vindob. ad ep. Ι, 7, 11.

Porsena, e . 16, 4, ita 0181-
lius et ertialis, ap. Verg.
Porsenna.

postgenitur⁸, o. ΠΙ, 24, 30.

praeeanus‘, ep. Ι, 20, 24.

praepositio duobus innota no·
mmibus priore l. omissa,
111, ro, 7. op.11,1,ro. 07.

, of. 01 proleg. ad o. III, 14,14.
- item posteriore, 0. Ι, 4, 26.
ep. I, 6, 52.

77700107οςοῆ ep. Ι, 16, 11.

prendo (oum oom 01110), non

0711111110 sapi 7010

pro interis, c.1'11,’e, 7.

prodooeo‘, ep. ¹1, 1, 55.

productae 07070 71, perraro
quidem, finales in penthe-
mimeri vel hepthemimeri
saturarum (non epistula·
rum), item in lyncis vel
propter 0000070777 701 00·
quente vocabulo graeco.

in Luer. oomm. 09.

Quo, 70, 770 particulae saepe
adduntur ei verbo, quod
pariter et ad priorem et ad
msequentem pertinet ora-
tionem, non ad illud, oui
iungendee sunt, ut o. Π, 7, 23
‘qum udo deproperare apio
oprtlrnertn curatve myrto?’
o. .e.

quis pro quibus. in lyricis
{emen semper habetur ‘qui-
us’.

qui quae quod eive quie qua
quid pron. indefiniti ooale-
00771 per 0770110177 oum illie
quae sunt ‘ai ne num oum
neunesoio'. of.d.r.m.465sq.
- neseio quis semper ex-
plet paeonem primum.

Rabidos, 1777100770.

rapidus, celer.

rapulum‘, 0. Π, 2, 3, 8,8.
ra ulam Titin. Non. 210, 5.

reo 01170’,0.Π,1,26.

redono⁸, o. H, 7, 3. ΠΙ, 3, 33.

7000101770, ep. 9, 1.. of. tamen
10711110 errrore
et ‘compostum'. non autem
fit haee oynoope ap. dacty-
110οο praeter composita. 07.

 

