300 INDEX

intoroino⁸‚ ep. 11, 3, 194. Nam. vids s. v. st. - nam
invident, ep. 11, 3, 66, ita altero enuntiati loco posi-
1611111113 124 2131’ 6011111111 9 1111118011)
6ὧῲὣψψωω,επ1ἆῌῶλώῖ
406061. ep.11,1,1ss; tertio, 61,
bmwsmsm.wsffi msepms
I6nius, 6ρ.10,19. natus. v. s. v. gnatus.
is es id pronom. non invenitur 1ιό , cf. 1. qus.
inlyriois et iambicis praeter nes, neque letumque varian-
duos versus spurios, ΠΙ, 11, tur usu oratiano. 666. cf.
,wsmsm snmmq.
Italia. ita semper in metro neo, interdum l. secundo, 11
„ dactylico. c.IV‚ 5,14. ep.10,11.16‚5.
Ῑωηαωημ6ῳ1ω, 6616116661
6761. etiam l. et.
Iulus, trisyll.‚ of. prol. ad IV, ni, semol in carm„ 111161.
2, 2. cf. ed. maior.
iuvenari‘‚ ep. Π, 3, 246. nihil, nil. - nil plerumque in
sat. 66 epist. invenitur, raro
nihil, 61 quidem ants oon-
lagosna, v. s. v. diota. ffimaffiffimkffiffi
11811111111111 ’ ed. vindob. 616114οῇ

Laevo, ep. Ι, 1, 52.

lamna pro lamina, 0.11‚2,2. unum (non nihil

um), saepius
in 661, in epist. semel,

laruam H, ἦ, 153. ⁸
latrare 'of d r m 334 nosco. - nous, 6. IV, 11, 13.
lavsres ita· 116τὶ serusque. 11011111’1·1’9’111· 11011111 1· H*

cf. comm. ed. indob. ad 3’19·

1· 1, 4⁹ 11· 6. mentis, s. 1, 4, 93. sonis,
lauro, 1· 111* ⁴2 ¹⁹· 111111· 61164166. c.11114.
¹³¹¹1¹¹= ⁰· 11² ⁷, ¹⁹· (11ιὲ6361164. 6111
6,119, 1166616 compluriens
Mamurra, sl, 6, 37. estun. insat. step, sed semper
29,3 1111116116. cumpton. quid, quod. ob-
miluus sp. 16, 32. ep. Ι, 16, 61. neers, sp. 1, 7, 96. roffi,
6111111305. ep.I,1,11. 6611, s. Π, 3, 83.
moves· ab hoc verbo quae νοῶ, s.1,1‚104. quomodfs,
descendunt in praeteritis s. 1, 9, 43. cf. d. r. m. 413sqq.
aliquando coguntur, ut son· setemmomnisexemplaprae-
morit, s. 11,1,46, summosses, ter illa ‘Pollio’, ‘nescio quid’
s. I, 9, 48. 1 extra lyrica 66 iambica sunt
myrtus. — myrto, 6. Ι, 4, sal. posita.
- myrtfis‚ 611116. 6611166161, s. 11, 3, 166.

 

