XL PROLEGOMENA.

H, 6, 18, 19. Post 1. 16 bene 0011000111Κ110111101111.
Postv. 17 quaedam 1160111111 heusta.

H, 6, 23. 29. 01. 06. 11111601).

H, 6, 58. epreplara 06. 70101111, noe, epreylr' 1.

Π, 6, 59. perditam· porpllar Lachmannus3 10111111
Halmius3 11111111 Madvigius3 deperit nos,

H, 6, 65. cf. 0671116011.

H, 6, 67. dapibus preat 011110 libraret· illud 11011
synizesi 0000111111 legere me nou memini, nisi apud Auso·
nium semel 111 Mosella eum imitatione 1001 huius, 1. 372. ;
A Bentleio receptum 0111 11011110 1111110011, id quod 111 f
Gothauo aliisque nonnullis invenitur libris. Quod sicui
probatur, post 6111610 ponendum comme.

H, 6, 103. raudera,- arderet Perlo. 0011. Aen. IV, 262.

H, 6, 108. lpse Lambinus, lpsls 066.

H, 7,19. 111ος1110 066. plerique.

H, 7, 21. 1106101111Ιο trahitur ad praecedentia.

H, 7, 64. 65. 01. 0671116011.

H, 7, 88. r'a aaa 1111111 n0s3 11 qoem 1.

H, 8, 6 sq. Haeo ite eaaipieuda: 11 primis (prima
esea) fall Laeaaae aper, leal aaslro eaptus 6001111 Μο6-
vigius Advers. erit. H, 61.

H, 8, 18. divilias miras D. Heinsius3 61111110 11101101.

H, 8, 30. porreaa'l r’s uos3 066. porrexere& porrexerat
10110111.

H, 8, 40. 01. 06. 71116011.

H, 8, 88. albae Bland. antiquiss, albl 066. plerique.

Hp. I, 1, 19. etmihi res, 11011 rae retas sallaapere
00101; elaea rer 11111, me r. e. 0. 110ος 1110 1101101 Dobreeus.

I, 1, 21. trapa· leala 06. 0811111111, Bentl.

Ι, 1, 56. Delevit Guietus 01. S. I, 6, 74.

I, 1, 6061. 1110 maras - pallescere calpa suspectant
iure Wielendius et Meinekius.

Ι, 1, 91. 1111111111εὲ uos? 1116111119 11110 1.

Ι, 1, 103-105. Vt puto, spurii. Post 105 quaedem
1160111111 intercepta.

Ι,2, 1. 111111111Μο111.; 11111110 1.

 

