266 1

Bosphorus,c.H,13,14.20,14.
ΒιΙι141ι111111,1111444 Aenum fluv
,44 ri s
444444444
ffl, 4, 33. 6, 3. IV, 14, 48
Βι1ι114111111614ιιι, Calabriae oppr
dum,s.,l,6 104. ep.,I,1'1 62.
Βι14164141,Μ41444 Iunius, Cae-
saris interfector, clim.
ι.1444414
Β4114614ι, epI,11,1.
Bupalus 4146131 cum Hippo-
nactis imaginem deprava-
tam ridentium circulis pro-
posuisset, acerrimis poetae
iambis ad laqueum com-
pulsus esse dicmur ep.6, 14.
11116111611414111114, 66.

Cadmus, 1) Thebarum con-
ditor, ep. Π, 3, 181 -
2) carnifex, s.I, 6, 33,

Caecilius, 36461441, poeta
comicus, Ennii amicus, qui
ο61164.14.,166 ep H, 1, 59.

Caecubum ,vinum quodpro-
veniebat in Latio prope
Caietam, c.,1 20 9 37,.5
4444434Μ
36. s. H, 8, 16,

Caelius, s.1, 4, 69.

Caeres 4414,1’6464Π444414ιιι
a censore ’suffragiis priva·
torum, quia Caerites civi-
tatem Romanam sine suf-
fragio habebant, ep. Ι,6, 62,

Caesar, (11141144 Octavianus,
6.,12,52 6,11. 12,61.
mm'mmmm'm
nemumomssm

INDEX

444444444
616 21. 15,4.11.ap.1,e.
ememunmrun
messe 4.,.1,4914,4.
1313Π,1,.42,.4841,46
s. 4114441641.
044ῗ4ι, dictator, cI, 2, 44.
s 3,13.
Calabria, c.I, 31, 6.
Calaber, c.,I 66,16. ΠΙ,
16, 33. de 1111111111 carmini·
bu‘s, IV, 8, 20.-
(6411114111, 14111111, 16, 14111
04144104444411444441144,
01v',12,14 041444441,

Π41111ι44411141,

-.,ep 1 21.

mmm.
poeta elegiaous celeberri-
mus, flor. c. 4.,260 4411,
2, 1110.- eins epigramm
XXXI 4411414414 expressit
Ηοι46144ι, 1,,12 1.(16-103

Calliope, 41111, 4, 2.

0414411110. Liciniis, orslor
idemque poeta nobilis, 64
tullii 441444414164321-11
s 10,13.

Camena ,c.I,12, 39. Π,16 33
ΠΙ, 4, 21, IV, 6, 21 3,3.
4.Μ4α44. .1,
1,1, 13, 47. 13,.6 ,3

Camil,lus 11443441
4,44114

Campanus, ι.1,1,,164616
8, 616 Camp. morbus, quo

qnilaborabanb, temperaver·
rucis 6ιόιρ464ιίΙ6ιιι, 401Ἕ3
611111, s 1111611113161141161
Π,3, 144

Campus, Martius, comiliorum
habendorum 14444116

1,11 41414641441444113ι
vel ludentium vel ludos

 

