264

Assaracus, Trois filius, An·
chisae avus, e .13, 1³.

Assyrius, effi. ,e,118. =
Syrius, e. ,11, 16. ΙΠ,
4, aa.

Asterie, c.111‚r,1.

Atabulus, ventus, qui hodie
vocatur Soiroooo, s. 6, 77.

Atacinus, ab Atace, alliae
Narbonensis A duct, s. I,
10,4o. v. et s. v. Varro.

Athenae, s. Ι, 1, 64. 11⁷, 13.

1111311211 erres..
teus finrs, extrema Africae
ora, c. Ι, 34, 11. - Atlan-
tirus, 1‚31,14. ’

Atreus, ep. Π,3, 186.

Atrides, Atrida = Agame·
mnou, c.11,4,7. ε.Π,3,187.
ep. Ι, 2, 12. = Menelaus,
ep.l, 1, 43. Atridae, c.I,10,
re. s. 11, e, soe.

Atta, Τ. Quintius, fabularum
togatarum scriptor, qui obiit
a. 77, ep. H, 1, ⁷9.

Attalus, rex Pergami, qui
a. 133. pop. Rom. regni here·
dem scripsit, c. Π, 18, 5. —
- Attahous, c.1,1,1a. ep.

Atticds, odi.,c.1,e,e. s.lI,

Aulidius, 1) Luscus qui curu
scriba fuisset, Fundis prae·
turam gessit, s. Ι, 6, 34. -—
2) alius, s. Π, 4, 24. cf. ed.
Vindob.

Aufidus, Apuliae fluvius,
c. 111, eo, ro. 1129, a. 14, ao.
s. ,1, 58.

Augustus, O. Iulius Caesar
Octavianus, natus a. 63,
ΙΧ. Kal. Oct. (23. d. Sept),
ep.I, 5, 9. eum Antonio et
Lepido triumuiratum init

INDEX

a. 48. Brutum et Cassium .
ad Phili pos vincit nra
Liviam illam, liberii
et Drusi Neronum mahen,
ducit a. 88. Antonium
Actiacavincita.81, ,11111 ,
Sept. (2. d Sept), epa. ep. '
18, 61. Veteranio agrosda ἱ
turus, s. H, 6, 55. Alexandria
otieur a. ao, c. Ι, aaa.
PV, 14, 3⁶. Triplici triumpho
urbem ingressus maximosa
senatu honores acci 'ta lt.
Iani templum clau 't a. 29
et 25, o. IV, 16, 9. culi,
1, reo. Α senatun 'sus
11111111 ,
In urbem redit 1124, cIll, !
14. Anno 25 Tarracone nro
nantem lndorum et Scytha
rum legati adeunt, a. tl
Sarni Indorum, c. IV, 14, 41.
o. s. 65, 6. Parthi ei sigua
Romana reddunt, c. IV, 11,
tsqq. ep.I,18,56. Legem
de maritandis ordinibusper· ,
fert a. 1⁸, c. IV, t,21. c.
s. 20. cp.11‚1‚e. Ludos
saeculares facit a. 11, o. s.

’ Post cladem Lollianam in
Galliam refectus obsides
oh sc
c.1V,o.-c.n,s,1o.1d
e, 11. o, a. IV, a, ce. 4, a.
14, a. ep.1.13,a rere.
cf. et s. v. Caesar.

Arfilis, Boeotiae oppidum, 1·

Aulon, valles agri rnatu
Adlilds’,6'138l3asoellius, hono
iuris scientia clarus, eall,

 

