HOMINVM ET RERVM. 277

Ixion, Lapitharum rex, qui antiquissimi, o. Ι, 18, 3. Π,
Hionea socerum insidiis 12, 5.
stmatis interemit, Iunoni Lar, o. HI, 23,4. IV,5,34.
vimafferreoonatusest,o.HI, o. s. 33. ep. 2,66. 16,13.
11, 21. ep. 11,e, 124. s. 1, a, ee. ΙΙ, 3, 136. a, 11.
nabeo, raam. 111121‚tti;11‡³m‚0.1‚
Laberius, D., eques Roma· 7, 11.
nus (a. 105-43), ouius mimi Latium, 3. Ι, 12, 53. 35, 10.
iocorum acerbitate erantin- IV, 4, 10. o. s. 66. ep. Ι,
signes,s.1,1o,e. naar. 11,1,1er. a,1a1.
Lacaena, o. H, 11, 23. 111, 3, 3, 290. -Latinus, o. Ι, 32, 3.
aa. IV,e,1e. 11,1,aa. 1V,11,7.15,13.
Lacedaemon, o.I,'1,10.- ep. 7,1. s. I, 10, 20. 27.
Lacedaemonius, 0111, 5, 56. ep. I, 3, 12. -Latinae, soil.
Laoon, o. H, 6, 11. soil. oanis, feriae, quae verno tempore
ep. 6, 5. - Laconicus, o. 11, a oonsulibus indioi solebant,
1e,r. 0111, a, 13,-1333. 113,
Laelius,O.Sapiens,quia.140 143.
consul fuit, s. H, 1, 65. 12. Latona, A ollinis et Dianae
Laertiades, Vlixes, o. Ι, 15, mater, adm, 3. ΠΙ, 28,12.
21. 3.Π,5,59. IV,6,3‘1.-Latous=Apollo,
Laestrygonias = Formia- 3.Ι,31,18.
nus, quia Formias, Latii Laurens, a Laurento, Latii
3131333333133 1121113‘ {effati} {324}
Laevinus, P. Velenus, homo 13, 60.
nequam, s.I,6,12.19. vido Lebedus, Ioniae opp, ep. I,
et s. a. Valerius. 11, 6. 7.
Lalage, al, 22,10. 23. H, Leda, Castoris 31 Pollucis
5, le. mater, e. Ι, 12, 25.
Lamia,Aelius,frater,utvide- Lenaeus, Bacchus, o. HI,
tur, L. Lamiae, qui fuit 2o,19.
a 3 p. Chr. consul, e. 1, 26, 8. Leo, sidus, 0.111,aa,1a. ep. Ι,
ae, a. Lamiae, o. 111, 11, a. ιο, 1e.
L. Lamia, ep. I, 14, 6. v. et Lepidus, Q. Aemilius, consul
s. v. Aelius. a. 21, ep. I, 20, 28.
Lamia, monstrum, ep. H, 3, Lepos,pantomimus,s.H,6,'12.
340. Lesbia, ep. 12,17.
Lamus, Laestrygonum rex, Lesbos,insula,quam inhabi-
3. ΠΙ, 11, 1. taverant Aeolis, ep. I, 11, 1.
Lanuvinus, aLanuvio, Latii - Lesbius, 3. Ι, 11, 21. 26,
opp, o.111,aa,a. 11. aaa. 1126, aa. ep. a, 34.
Laomedon, Priami pater, o - Lesbous, o. I, 1, 34,
ΠΙ,3, 22. Lethaeus, 3. IV, 7, 27. ep.
Lapithae, Thessaliae inoolae 11, 3

 

