NOMINVM ET RERVM. 283

11, ac. 34. 111,4, rc. 11, 10. Padus, fl, ap. 1111.
ai, 10, ΙΙΙ, 2, 24. 1.Π, 5, 40, Ρ111ἆῗ111,3111310111111,111.
epitaiis. a. ,10,1. ,1110

Orestes, Agamemnonis fil, Palatinus,in alatiomonte
1.Π,3, 133. 131. ep. Π, 3,124. positus, ubi a. 23 Octavianus
Oricum (Orioni), opp. Epiri Apollini templum dedicarit,
maritimum, a.111,s,c. in quo bibliotheca publica
Origo, mima, s. I, 2, 55. instituta 1111, 1. 1. 65. ep.
Orion, 1) venator, qui Dianae I 3, 17.
-viminferreconatus est, 1.Π, Palinurus,Lucaniaepr0mun-

13 30. ΙΠ, 4, 71. - 2) eius turium,inquo Horatius, cum
sidus, nautis infestum, c. Ι, 1 Macedonia in Italiam re-
23, 21. ΙΠ, 27, 13. ep. 10, 10. diret, passus cst naufragium,
15 ⁷. c. 4 28.
Ora'ytus: a.111,a, 14. Paulli, ’a Ι, 1, 11. 1,1. 11,
Orpheus, Thrax, Oeagri fluvii 20.1c,11. 111,4,sr. ep.10,13.
11 Calliopes fil, c. Ι, 12, 8. Panaetius, Rhodius, stoicus,
24 13. aphecca. qui floruit c. a. 130, c. I,
Osci, antiqui campaniae ia- 11, 14.
colae, s. Ι, 5, 34. Panthoides, i. 1. Euphorbus,
Osiris, Aegyptiorum deus, Panthei Γ,11011111 fil, cuius
0131110111, 11111 autistiti 1111ἷῖ1
a. 67 tulit le cm, ne cui li- 23, 10,Ι
eeret in gradibus or· Pantilius, s. Ι, 10, 78.
chestrae proximis sedere, Pantolabus (Mallius), luxu-
nisi cui census equester ria ad egestatem redactus,
(qua4drpp3g. mil. Hs) essct, perpoppbucilianastl, 8,11.
‘'p'’ ' Pathissum aria, a. 1, ao,
Pacideianus, gladiator, s. 1. ΠΙ, 23, 14.
Π, 7, 97. Parca, c. Π, 0, 0. 16, 30, 11,
Ρ100111, Orodis, Parthorum lc. c. 1. 23. ep.13,15.
ligii} 1ἑίἐ.,“11111 Βῖὲἰᾶίο. ἳὲη, Paris, o. HI, 3, 40. ep. I, 2,
40 81111111111110811111111111ΠοοᾸῗ Ρέ111101, a Paro, una ex Cy-
parit, 111110. cladibus, Archilochi patria
Pactolus, Lydiae fl, aurum duct, c. Ι, 13, 0. ep. Ι, 19, 23.
ferens, ep.15,20. Parmensis, Cassius, ep. I,
Pactumeius, Canidiae fil. 4, 3. vid. et s. v. Cassius.
1331333113... Ρῖἱὲᾕέἒὲὲῒ1116111111οέ
fii, trag’oedi’arum scriptor, IV, 8, 6. ’
111111Β1111111111220, mor· Parthus, c. Ι, 1213. 19, 12.
tuus Tarenti c. a. 132, paene Π, 13, 18. ΙΠ, 2, 3. IV, 5, 25.
nonagenarius, ep.H,1,66. iai ep. 1,0. s. 11,1,15.

 

