XLIV PROLEGOMENA.

Ι, 19, 10. 00900 pars 000.; ef. 00910001).

I, 19, 23-31. Of. 00. Vindob.

Ι, 19, 32. 900000 000· legend. vid. 90000 queque.

Ι, 19, 39. Post h. v. quaedam hausta.

Ι, 19, 48 sq. Seelusit A. Nauekius.

Ι, 20, 8. Post h. v. reete aLuetiohanne collocati

Ι,20,10. deseret (000. plerique deserat); deteret
Franekius

Ι,20, 18. Post h. v. quaedam excidisse bene suspi-
00900 Mein.

I, 20, 19. sel tepidus ‚· vid. scribendum trepides. 1010ςο-
ms sal lepidus Of. 001110οο1).

Ι, 20, 24. solibus 009 0000· estem Herbstius, utputo
0009. 9000 00. vindob

I, 20 28. dixit Deeringius3 0000009 000.

H, 1,18. hoe· 190 000. pauci, eamque scholia ad·
serunt lectionem, 900 v.

H, 1, 28. eramen Bland. antiquiss. eum eliis qui·
busdem3 Graecorum v.

H, 1, 31. olea Bene, oleam v.

H, 1, 41. probosque 00001, poetes v.

H, 1, 46. 090000· multi 000. etitem.

H, 1, 63. Videtur expungendus.

H, 1, 85. 00050059 comm. Grnq, imberbes (ἶο09.) v.

H, 1, 90. 00000Βο01910 Graecis 000.

Π,1, 101. Post 107 treiectus 0 Lachmanno.

H, 1, 111. me vid. delendum.

H, 1, 115 sq. ef. 00. Vindob. .

H, 1, 140. 1100000900· scribendum 00900009οε. Versus 141
cum Nauekio expungendus.

H, 1, 145. 90000090 Politianus aliique, 90000090 000.

Π, 1, 155. 11010019 0110001000.

Π,1,164. Vtrum ante rem sit intemungendum an
post, incestum.

H,1, 167. inscite 00 seriptis (90000009 es) Blandin.
antiquiss eum libris quibusdam inscitus tbene Bentl.

 

