ἥδ

idemorstor, historicus ,poeta
tragicus, 22121222 ,.2Π,1, 14.
amun
Pollux ,.,21Π,33. 23, 34. ep.
Ρ211’)12’)’·22213,2.,Ι,1 33.
Pompeius, 1) Grosphus ep.
Ι,12, 22. ’21233222 222-
phus 21112222, 2.Π,1,2.

Pompilius, 1.‚)subst 2.Ι,12, ,

32)231., ep. 2,3’232 vid.
ets. v. Numa el Pisones.
PomIponius, adul. luxuriosus,

Ρο22’12’22, c.l,14‚ 11.
Poplicolu’, Pedius, 2.1,10,
28. v. 2. v. Pedius.
Porcius ,23232222 2.,Π 8, 23.
Porphyrion, 11232, ’2.ἸΠ,
Porsena, Etruscorumrex, ep
polrsst’ihus’Neptuni, ubAgrippu
prope saepe 121122. 22 32-
structe 32 picturis 3222222,
Ρ21”1’11’1’2’ῗ’ 22611, 3, 212.
Postumus, 2.11’,14,1.
Ρ2’,3323223 Latiiopp, 2.ΙΠ,
42,3 ep. Ι, 2, 2. -Ρ233223-
211222,2.1,’1,’28
Ρ2132222,2ἶ;Ι 10, 14. 12, 8.
2,3,222ΜΜ2
3,1.32 ep. Π,,.-3131 Priu-
2212132, s. ”,Ι 1’,1’2.
Ρ21322’2, deus hortorum, ep
s‚u3m2
Priscus, 2,Π,1,.3
Procne, Ρ222123222 23 2422123-
niensium, 11113, ep, 3,181.
vid 322.’ v. Itys.
Proculeius, G eques Rom
Licinii Mu’renae 32 Τ3232-
tiue, uxoris Maecenatis, 122-
232, cum 1212, qur bello ’212111
bonis 32322’ spoliati, patri-

INDEX

monium iterum pertitus 321,
2.,.Π,22 vid. 3222112·
2322.
Procyon, sidus, 2122313
Proetus ,132323122222222122
uxor 412233 231 Stheneboea
Bellerop 12222223 spreta 22-
teritum ’1231123322 2.,ΙΠ,1 13,
Prometheus, 3.Ι,’13,13.Π,
2,22,2222
Proserpina, 2.,128, 23. Π,13,
mpwm'umw.
Proteus, deus 22222222 21,
2,Μ2322ω,2.
Publius, s.II, 2, 32.
Pudor, 2.Ι,24,3. o.s..5‘l
Ρ221222,2.1Π,2,18.3,34
ep. Π,1’, 132-ε =’pu1pureus,
cp. 3, 21.
Ρ2)12’2, tragoediarum scnp
2,ῳ.1η2
Pylades, 2.11,,3133.
Ρ)1122 ,2.,1,12 22.
Ρ)22123’, 1) Deucalionis uxor,
2.Ι,2,3.- 2122311221

†Py 221213, ,ἛΙΗ 1,,13 14.

Pl Ῐ1111122 223211
Q,0Qeu 222

Ρ)21’121)ο222,8322122,2323
2.,3230 mammas 322113
in 2113 migrare corpssorc (13
2212, ep. 15, 21.
e,ee.-Pythogoreus,'ep'1l

Ρ)’11251232, persona comico, ep
ue,m.

Pythius, 2.Ι, 13, 3. 111113
(neutr.) ep. ΙΙ,3, ’4’.14

Quintilius, (12323232221122-
gilii 32 Η322211 3221222232·
2222 3. 24,21 24’2. 12
ep. Π,3, 438

 

