GRAMMATICVS ET METRICVS. 303

ιιι.- ιιιιι,.,,.εΠ3193ιθιι, Vlixescfisnbioe Vlixi,
ι.,,Π483.ιθ,ι.θ.ι.θςο. θιι.,,Ι6637,.-40 -Vlixem,
ι.ΙΙ3...197904 θιι.,Ι9,13.
Vae,c.,1 13, 3. -ιιιιιιιιο- -.orum deum (tantum
valdius ,θιι. Ι,9, 6. 3, 391. in saturis, 132, 104. 6 ,6,6)
ap. P’haedrum “vali us’. nummum, θιι. 192, 33. non
ιθιθι, v..s v. oeta divum, cf. proleg. ads. Ι,
Vat10anus, afa), 7. oeten 3,117,ιιιιιΙιιι minus virum,
Vaticanis. equum.
ιδ, 611ιιιιθ. ιοΙο.- ιιιι-- visne, ι Ι,
ιθιιιθιιι, non vehemens. 9, 39.
vepallidus⁸,n.1,9,199. ιιιῑ pro ιιι, non ιιιΙ.

Corrigenda. ·

Ep8‚19leg. ιιιιιιιιι

Ep. 1ι, 11 leg. addictum
Ι,3, 116 leg idemq ue,
Ι, 6, 97 leg. Lymphis
Ι,7, bleg. et mm
Π,3, 176 g.leg Nomentanum, ib 189 iustus.

S.
S.
S.
S

 

