Amul-ns summm non-Amorum

*numm

m„ earm. L eam 11. em. m.

255

 

 

 

              
   
 
  
      
  
  

ΙΠΔ Num:
ert bi>
bendum.

m. δῦ. ab,

716. 29, 30.

ga cmo< opulenfion

τι. Dimm- 1⁵.1=.mp=uan ι, οᾱὶρι-ιιΑ
mm nmo fnum.

 

 

m. 28. ³⁷.
ammo.

  

w. Ιικιί henin.

ae.⁴ o auva gra„ mem.

m. Η. 08.

 

 

ιε, me nt ns- Λ. Descende
anulo⁴

ὓ. Delium mni.

Ε, Iustum ab te-

 

‚02

ὅ.
ο

mn
Bac-
eho.

   

lo
ω.
mm-

mm.

 

   

       

  
      
  

  

Cupidsn. ³4. gum.
mn, ιο. munem Pus.
vimmm Μ 4,. Ns ⁹⁴
²⁸> 12¹⁰*- ‹ien- ΕΜΠ- Nou unm-nulium.
ωε· rum-Q mm» munnam di-
zo> vua ³⁰0 mux- per swa ab ω.
pouhia. νε· 1u= ar· ἐζ alm.

 

 

24. Qui· ¹¹¹¹? geum.
. 11. desiderio* ¹28¹·

   
   

 

 

lm„ m„
men um.

 

 

 

 

 

