296 INDEX

Alyattes. cf. s. -ei. eut. vide s. ι, et. - eut se

Amor pro Ἔρως non inveni- cundo loco, ο.1,21, 7. ep. 1,
tur ep. Hor. 84. 7, 7. 3, 31. 13, 4.

ampullof, cp. Ι, 3, 14. s

bltmffrllstffn. tttlprfflefftefffflmn

entheo, c. 1, 37, 5. rte semper φωνίᾳ Lucr. I,56 creet, Οι.
veteres. tr. Π, 400 exscreet.

antire, c. I, 35,1lel. its semper Bellerophontes. cf. prol. ad
poetae Ausonio riores. 111, 7, 15.

Apulus, Apulis ubique pro- belucsus⁸, c. ΙΠΙ, 14, 47.
ducunt primam. secunde in bis terve b. e. raro, ep. Π, 3,
‘Apulus' corripitur, in ‘Apu- 363.
lia' producitur. bis terque b. e. saepe, ep. b,

· arbitra', ep. 5, 50. 33. ep. 11, 3, 440.

orbor (c. I, 12, 45. cp. 12, 30)
et orbos (c. 11, 13, 3). calefacto, ep. 11, 2, 169.
Argos, c. Ι, 7, 9, per imita· caldior, ι. 1, 3, 53. cf. d. r. m.
tionem Homeri, ut subinde 458 sq.
(nomin casu vel accuset.) (laniculo.
poetae latini. contra casus cenis commune apud Hor.
obliqui ab ‘Argi' nomina- Oetilus, cl, 18, 2. corillus
tivo deducuntur. ita Argis apud Statium, S.1‚e,1oc,
ι.Π,3,132. ep. Π,2,123. uitengit H. versum.
3, 118. cave, e. ΙΙ, 3, 33. ep.1, 131911.

ast, ep.15,24. s, Ι, 0, 125. 3, 6. cave, ep. 3, 11. ep. 1, 3, 32.

semper ιιι rrncrpio versus centiceps , c.H, 13, 84.
atgsscbenffuovflfcojs. 1 ιιι. ιιι. ἶιῗριιθιιιῐῖζ {J 141³, ι, 22„
ιιιιιιιι ιιι-ιιι· ιι

invenitur lopo, ut ep. 8,11. circuagi, non ἕὶιιξιιιιιιὲἷ, 11,

ι. Ι, o, 4. c, 111. ita ot olii e‚1r.

poetae inde ab Augusti tem- circumgemo‘, ep. le, 61, nisi

{31315883110801813 {littlltltnuffl

tum loco tertio (c.I,25,18), confervesco. - conferbuit, sl,

numquam secundo.. 2, 71. ita inferbuit, ull,
.ὃὲ’41ῗῂἶῖιιι1ιῖιῗῗιῗιὶᾚ’4ῗ4ἓ coribpflqum, cp. 0, 16. 11ιιιιο ite
munau. ep. 2, 51. cf. d. r. Propertms IIII, 10, 46. et

m. 109. Iuvenalis 6, 80 conopeum.
ausim, s. 1, 10, 48. cf. d. r. conscic*, ep. Ῑ, 1, 61.
auffpeiffl'uoucer, c. 1, 7, 27. ωἵιξιιῐιιὶῗιιιι- ἓὲιῗέιΐῗ, griffi,

cusp. Horatius, ΠΙ, 27, 3. 68.

 

