NOMINVM ET RERVM. 269

,0.ΙΙ, 14,18, fectusaParthisa.58, em,
ult1mus rex Athe· 5, 5.
n, c. ΠΙ, 19, 2. Craterus,medicus,s.ll,3,161.
Medea, ep. 16, 58, Cratinus, antiquae comoe-
chus, subst, c. Π, ἀίεθροθὴα,ᾳιιίοὶ)ἰὶἡο.α.423.
c. ΙΙΙ, 4, 63. ep. ΙΙ, s. Ι, 4, 1. cp. Ι, 19,1.
ad1„0‚11,13,8..- Creon, Gonnth1oru1n rex,
us, ep. 5, 24. 17, 35. Glaucae ater, cp. ὅ, 64.
n, Ioniae urbs, ep. Ι, (ἶῑθῐῧμ 0· 22³4· 01³· 9,29.-
-· lslslsllllztffla‘
,ἓξὲξ ζῦῂὲἒῑῗζ Crisninusistoicissdiomo’gan
n venalium indices fflhsss Β· 1,1‚ 12⁰· 8,139.
serens ep.11‚s‚ass. 4214· HMb- ,
,Β Cantabriae gem, cuspus-(l. Sallustius, c. Π,
τ’ ᾖ, 2, 3. vid. s. v. Sallustius.

's‘ 60, ep.I,12,29, Croesus, Lydiae rex, ep.I,

³⁸·H¹5²5⁷'64' ciiiiaz'cam unia b 1
us,c.1‚s‚a.ep.l ¹ p ‘uum'

captiva G, i. e. vasa Oulfflg, e, I, 2, 34. H, 8, 14.

ἰδ’ ⁹1³· 11, ¹2 ¹⁹³2 . Cupidines, c. Ι, 19, 1. IV,
s,0.111‚21‚s. laum 1‚c.-1s‚5. e us, os.

'1⁸ Observatffl diligffi' Cupiennius&LiEo‚s.I,2,3t.

³³ s.1,10,29. Vl Μ Curius, M, Dentatus, qui
essafla· , ‚ Samnites et Pyrrhum vicit,
ltes, Ictus ln Creta 0,1‚12‚41, ep.I,1,64.
tes, c·1‚16‚8- curtilias, s. 11, s, ca.
s, aCoryco, Ciliciae Cyclades,insulae‚c.1,14,20
duct, s. Π, 4, 68. ΠΙ, 28, 14.
:ex Dacorum, c. s. 29 cyclius scriptor, unus cx
Jrasso victus, c. ΠΙ, anlia, qui, ut diutinus,
‚ sacra, nocturna et stlccsilsgse’ ssgltiss’ „232ss :Pl
Cocytus, deae Thra· 'Vlixis mortem res ab Homero
p. 17, 56. firaetemissas tractarunt, ep.
1V,13,13. e.12‚ 18. ,3, 136. cf. cd. Vindob.
c. vestes, elil, 101. Cyclops, i. e. Polyphemus,
[l.,sc.v1num‚s.H‚4‚ s. Ι, 5, 63. ep.11,s‚125.
cula Coa, s. 11,s,o. 3,145. Cyclopes, c.1,4,'l.
Lyciae mons, c. I, Cydgniusffis Syllano, Cretae
, Xenocratis auditor, Gyllrlsneoa, fides’, quia Mercu·
1icus celeberrimus, rius in Cyllene, Arcadiae
, 4. monte, natus lyram invenit,
, M. licinius, inter- ep. 13, 9.

 

