HOMINVM ET RERVM. 161

spectantium 55515155, 51 Capua, urbs Campaniae, ep.
8,,,,.,,.4918516116 16,..,,..,551547551
115,.’45 551515 5,.55 11,11.

cum 11555515 colliumque 05ι·1’555,ι1555115ι555 celeber
mbtnmaadificiorum regionis IV prope monbem
magmfiombian-I, Esquilinum ,55,,1 7, Δὸλῐ48
114. 5551555155 5555 5 Carpathiu’na,
55Ἰ,18,54. 55555511, 5115155515, 5555551515
3, 370. odum 51’055155ι, 5 I,
Canicula, Sirius ,,,5117 17. 36, 8. IV,6, 10.
1Π,13,0.,,5Π5,30. 0551155,’.’,,,,55Π1530111
05511114, cuiGra4idr'aeverum 4,,60 8,47. cp. 7,’5. 0,,15
555551515551151155 ,.ep 3,.8 5.’Π, 1, 66.
5, 15. 48. 17, 6. 5’18, 14. Cascellius, vid. 5. ι. Aulus
43.,,Π1481,.805 055515555555,,,,5Πο1.
05515, 5’.,1’7,,15 5511016 (lessius, 1) 11555551, ’5.1,
ι. 5 505115515-1511-10,61,1)Ρ555155515’,5555
dicni cognomen, 5Π,1,50, 5 'Caesaris percussoribus,
Cantaber ,populus Η15555155 5551555555555515555 auc-
5 1551515555 5555155115, 155,15155155155 551 pugnam
,5,.,.,,1111ΙΠ811. Ac4iaoam,ep43.4:,.
IV1441 5511116111. 055151ι5Ρ555555115555Π1,
51’5 ι 'Agrippa 51 Augustus. 4, 61.
- Cantabricus, sp. 118, 55. 055155, 1) Iovis 51 Ledae
Canusium ,Α551155ο55., 51, 111155,’ o. IV, 5, 35 5517,
5,31Π,3,,-168 00515- 41.43.5.Ι1,1’,.1605Π,
51555515555555511511555 1, 5,--1) 551,18,10. of.
lingu’ae peritus, s.I,10, 30 ed. Vindob.
055115, Fonteius, cons 551-05115,5.1,1,05.
155155’ 5. 33, Αι11ο51115ς5- 05115555,’1ι111ι15,5.11,,361
155,.,5Ι5,’31.ι1(1,’.,515ι11151ι5.
Capi4oli4u4, Ρ51111155, qui 051ι155 111555555155551
avi crimme accu4satus 18,1,
Mavilum gratia absolutus 051155, homo gulosus, 511,
051, 51494 33 1016 4188 51011 Vindob.
5151511, ι. Ρ51111155, 0515, 1)Μ. Porcius Censorius,
0551151155,5Ι,,.376 ΠΙ, 51111111. ΠΙ,1111 51, .
3,.,.;,411445308’Ν,,133 1,3’1.05Π.,,11173,56,
05’55115ι1, Archel4aus, rex 2) M Porcius Vluccns1s cl,
5555155155555555551-555 11,35,Π,1,14.55.1,10,
5ι555ι55ι15551ι5ι555ι55ιιι513,’14.-11)175155111555ιςιω-
(1515155355.Ι,6,30 maticus, 5.,Ι 10 (1).
Capra, s4dus, 5111, 7, 6. Catullus’, CValerius, poeta,
Capri4ornu4, sidr4s, o. H, qu1 51515 54, 5.,Ι’1”0, 10.
17,10. 05555555, 5111,7’ 551,
Cap4ius, delator, 5, 14, 66. 70 11.

 

