298

raro id fit in epistulis, in
ep. ad Pisones numquam -
atque haee traiectio plerum·
que fit post verbum rn prin-
oipio versus ssu pone oae-
suram oollooatum. - et post
tertium verbum ep. 16, 40
(s.I‚3‚63‘et’poiius=etiam).
ef. et comm. ed. mai. ad
o. Ι, ’1, 6. 7. oerta autem ‘et'
inyersi exempla inveniuntur
22212112112
nantuato}
nis aetate, quamquam raris-
sime. - etiam hae parti·
culae pariter atque ‘aut'
mutatas looo amani oollo·
oari eis versus partibus quas
supra indicavi, item ‘neo',
‘neque’.
et, ao, atque, ant, vel saepe po-
nuntur non ante id verbum,
oui iungendo inserviunt, ssd
ante illud, quod pariter ad
praecedentia et sequentia
pertinet, velut s. 11, 6,3
‘auctius atque di melius fe·
oere’. of. 1. que.
et = et quidem, 5. Ι, 31,
et ro etiarn haud raro apud
. invenitur item apud
Vergilium (1515555115 du-
· bitatur). plerumque autem
significatione illa ponitur

sequente nomine pro novel ·

pronomine vel averbio,
quod a pronomine sit duo·
tum, vel post primurn ver·
sus verbum.

etenim in sat. tantum et earm.
1. ΙΙΙ. tertio looo o. IV, 5, 17,
alibi seeundo vel primo.

exsultim⁸, o. ΠΙ, 11, 10.

INDEX

raxis‚s.11,a‚aa.o‚5. esu
r. m. 509.

Faustitas⁸, o. 1111, 5, 18.

fautor, adieetivum taminepte
’1. Lucili, 5. Ι, 10, 2. sio f.
veterum, ep. Π, 1, 23.

finis, feminino gen, o. Π, 18,
eo. ep. ιτ, so.

fio. - fi, s. Π, 5, 38.

forsit⁸, s. Ι, 6, 49.

fortuitus, e.11,1o,1‘1. ef. d.
r. m. 302.

fraxinos, Π1,25,16; ubi tamen
mulii odd. fraxinus.

(lelidef² sp. 11, 3, 171.
generosius , o. Ι, 37, 21.
glomus. of. d. r. m. 438.
gnatus, gnata (substant). ita
Ἥ elrssoffioiilaaoiff
111115. aaran
natus.

Graecas finales in saturis et
&izeei-timeo
· admittit Horatius, frequen·
tius tamen in his quam in
gignitis s. Π, 2, 11.

1155110155), numquam in oar-
minibns, in epodis semel
(1, 32), ter in epistulis (11,
40. 8‚4. Π,2,128. of. et
proleg. in ll, 2, Ι10). in sa·
turis saepius. hau, s. 11, 1,
89. of. proleg. in ep. II,

here, non heri. of. d. r. m.

hiatus in o interi, sed oiroa
araim o. Ι, 1, 2. 5,]2,25.
s. ll, 8,265. ep. ,3,801.
non oiroa thesim. of. ep. 5,11.

hiatus in arsi (o. 1, 28, 24).

 

