m

3, 408. - Martialis, 11,

1181181118, 8. Ι, 8, 55.
Μ818118,1 1,,)811888 ep.16,.3
8)861., 1.,Ι 1, 88, 8,39.

INDEX . Ι
ab Achille interfectus, al

miiaiin, Aegypti 11811111
Mdiialollolteius, ep, 1 7, 88,

Π,80, 18 Marsum beilum vid ets. v. Vulteius.

ameMMnM
voces, M. nenia, i. e in·

cantationes megitiae, ep.,5
76 17, 89.

Menander ,Α8111111111818(8318
-8,91) comoediarum scri·
ptor eximius, 8 Π, 8,11.
ep M, 1, 57

Marsya, Satyrus, cuiusstatua mendidi, Isidis vel cybeles

in foro esse putabatur, 8.,Ι
6,180. sed conf ed Viirdob.

ῌΞὲεῖἕπω, ,81181181 c. I,

sacerdotes, item 1881811-

(1811111111,1.,Ι 8, 8.
Menelaus, 8.Π,8,198.
Menenius, homo male 88111

Massicus, aMassico, Oamp 1- s. Π, 8, 887.

niae monte, duct, 11,1 19.

' Ι41,ὁ71,811Π,81,.58.Π,

Mercurius, 11,,101. 8418
Π, 7, 13. ΠΙ, 11,1. 811,
3, 68- Mercurialis, 811,

Maltinus, mons Calabriae 3,86,1Π1788111118181

. prope T'arentum, c I, 88, 3,

Ι7,8,.87 ep. ium6,26.

adnoiaviniue ad 1. Π, 3, 85
ed. Vindob.

Matutinus, Ianus, orlentis Meriones, idomenei auriga,

lucis deus, sII, 6, 80.
Mavors, c. 17, 8, 88.
Maurus, 1.Ι,88,8, Π,6, 3.

Meu
Maximus, 1) Paulus Fabius,

o. IV, 1, 11. vid. 1811.

Paulus. 2)Lollius, 18181.
Medea, Aeetae filia, olchis,

emnaafflna

183135.

Medus = Parthus, 1) subst,
cmffiucwa

16, 6. III, 3, 44. 8, 19. IV,

1m.o’w4-nw.,

11,,.875 fiumen= -Euphra-

811, cM, 9, 81
Μ1 ylla, 11, 87, 11.
Meieager, Oeneifil, ep. Π,

3,146; cf. Ov met. VIII,

ricsqq.

Melpomene, c.,.I,243 ΠΙ,

30, 16. IV, 3, 1.
Meninon, ’Aethiopum rex,

c.1,6,1i5. 15, 86. ’
Messalla, M. 711111111611·
vinus, cons. a 11111181
triumphum Aquitanicam
egit, orator, historicus lit-
terarum lItteratorumquestu·
diosissimus, Ηο18811, vcr-
,11, uiuunt amicus, 17.
10,85. 1811811111-
moratur ut eirerirplun 11⁰·
bMuMss.1, 1, 11881
188 v. 6111111111- Mu
sallae frater, L. Gellius
Poplicola, 1111188388
10, p.85 ci. ed. 71118111.
Messius, Cicirrus, scurra, sl
3188188. 81111817.
Cicirrus.
1118811118,711111118111,1.Ι7,
Metella, Caecilia, P Corne
lii Lentuli 8 pintlreris uxor,
845 repudiata, 1.Π, 3, 839

 

