GRAMMATIOVS ΕΤ METRIOVS.
ep. 13, 3. of. d. r. m. 376 sqq. ,

- hiatus in thesi, a. I, 9,
mnam
hie. - hisee, a. Ι, 3, lo. hosce,
a. Le, 6. huncine, a. 1,e 72.
11100110,1.Ι,2,109. ol. d.
rmfflm
homoeoteleuton apud H. ladem
, 10111ςο10111 legibue atque
apn eeteros poetae anti-
quos. of. dr. modi-573.
- raro admodum oiroa me-
dii veraua arses admittitur
homoeoteleuton, si finales
sint longae, in lyrieie et
iambicis, 11 o. Ῑ, 3,4 ob·
strictis aliia, ih. 22,2 101
eget Mauris iaoulia.

-i in abl. tert. nonnullis: imbri,
igni, ungui. alibitamen (ep.I,

Ι11,11),11.111)10. ⁸ .

,ι lpffionumm geffielelrymosfflt
³¹ p Tiblsslum

ap. Hor, Ver .,

primus -ii adhibuit Proper-
tius, saepius Ovidius. of.
Bentl. ad Ter. Andr. 11, 1,
20. Lehm. 0. inLuor. p. 326.
(11111473.

-i pro ii in GraeoIiJe Ρ111111,
haunit em, tlt: 31,
ef. Laohm. 0. in Lnor. p. 82⁷
et d. r. m. 494, item ed. Vin-
dob. ad alt, 38.

-i in vocativis Graecorum.
Demetri, r.I,10,90. ep.l,

’ abeddararea⁸

*edeltrude etit
Bais, o. ΙΙ, 18, 20. op.1,1,83.

> Circeia, allata. ita Grai,
Graia.

iaoio.
abhooverboquaedeaoendunt

299

composita, faciunt ‘ioio’,
11 puta abicio, proioio, 111,
11 praecedentem syllabam
semper producant ap. H. -
v. tamena. l. aynizeaia.
idem.

dat. sing. ap. Hor. non pro·
atat, in 111111 numero aem-
retinerer

-101, 0. IV, 11,8, non in epodia
of. d. r. 1115061.

Ilion, Ilios aequabili usu ad-
hibentur ab Ηο1.; reliquis
autem poetis latinia efreto
Homeri anctoritate onge
magia placuit ‘Hion'.

1111101101,ορ.1,5,21. 0111-
v1 eor.

inaestuo‘, ep. 11, 15.

inamareaoo‘, a. H, 7, 107.

inaudax‘, ἄτολμος, 0. ΙΠ, 20, 3.

incastigatus, ep. Ι, 10, 45.

11011ςέ1οζ, ἐπιβουλεύω, ep. H,

incuratua⁸, ep. Ι, 16, 24.

inemorior⁸, ep. 5, 34. of. prol.

inferbuit, v. a. v. eonferveaoo.

‘ 111111·,1.Π,8,30.

' aerimabilistoooaporoeofl,
rhemum

inmemoratua⁸, ep.1,19, 33.

1111011111111·, ep. Ι, 2, 22.

inmetatua⁸, 0. ΙΠ, 21, 12.

inmiserabilia⁸, 0. ΠΙ, 5, 1‘1.

inmodulatue‘, ep. H, 8, 263.

inominatua‘, 0, ΠΙ, 14,11.
ep. 16, 38.

inpariter⁸, ep. H, 3, 76.

..1111αέ11 ²⁷·

inretortue⁸J 0.ΡΙΙ,’2, 23.

11101001111’, ep. H, 1, 223.

membru .

intaminatue⁸, 0. ΙΠ, 2, 18.

 

