NOMINVM ΕΤ RERVM.

mater, c.,I 19, 2- 891119-
19199, c. Ι,’17,22.
September, 911,.9ρ I,16, 16.
Septiciana 9.,16, 26
Sep timius, 919111191111119119,
6,ss c,1 ep 1, 9,1.
Seres, Asiae extremacmcolae,
1.,11999 ΠΙ,,.9991Ν,
16, 23- Sericus, 9.Ι,29, 9,
8911Ι1199,Β919119,9.,Π 8, 21.
8911199,1) Ιο119999 891111
891ρ1911 11911, 19119 consulti,
9191191943, 99999110
86. 9Ι. 9117191191). 2)8.
Oppidius, s. Π,3, 168.
991199, Parmeno, EunuchiTe-
1911119999,9.Π,3,268
8991199, 8.,1191111199, quam
Bruti ρ91199 99991991 tamen
923119399199918199119919111
suffecit, c. Ι, 4, 14.
Sextilis, mensis, (19198
9. 0111. Augu 9199 9919199199

911, 1ρ1,1,9 11,19.
8111311191 1111999, 9199919

81 yllae 09919999, quorum
auctoritatcususastAugustus
ad ludos saeculares revo-
candos, c. 9. 9. 8.

81991199,8199199,.9ρ17,32.

Siculus, c. 11, 12, 2. 16, 33.

. 111118 4,28. Π,4,44. S.
tyranni: Plialaris, ’Dion 911,
ep.,1 9, 119,-191 1,
88. 3, 4’63.

Sidonius = Phoenix, Puni-
8118811111), 189959111 ῗ19189ῒ9ἐ111
91 9911199, e. Π,3, 239.
81119999, 9Ι varum agrorum·
que deus, 9.ΙΙΙ,,29 23. 9ρ.

9 99 91111, 1, 149
Simo, senex 9911119119,9ρ.Π,
Simois ,9ρ. 13, 14.
Sinuessa, Latii opp, vici-

1199991119

289

1191909111ρ99199,9.1,840.
-Sinuessanus, ap. Ι, 8, 8
Siren, 9.,,Π314.ρ,9 Ι,2,23.
Sisenna, 1191119 maledicen-
tissimus, 91, 7, 8,
Sisyphus, 1)Corinthi con·
diytor, 1191119 Ι9119919919199,
,17, 68. 9Π,
,119191111ρ9-

9Π, 14, 209
9 91 -91
milio,.I,a 3,4.7

811119919111119999 opulus,
subst. 91 9111, c. 1Ρ18, 9
HL 911, 19.

Smyrna, cf. Zmyrna.

Socraticus, c.,l 29,14. 111,
21, 9. ep Π, 3, 310,

Sophocles, poeta tragicus
(911-4991199119.

Soracte, 1119119 in Faliscis
91199, quiex urbe conspici-
tur, 9. Le, 2.

89911 bibliopolae, apl, 20,
9.,11,9 911.

Spartacus, Thrax, 9911919111
fugitivorum (191,9 ΙΙ, Li·
911119019999 oppressus 9. 71,
11111119 ep. 19 5

8ρ99, c.,I 36, 21.

8198911119, 1191119 919199, s.
II, 3, 84. 89.

Stertinius, latine 118199 ρ91
multos scripsit de Stoicorum
disci 11119, 9Π, 3, 33. 296.

,9ρ. Ι, 12, 20,

Stesichorus, Sichlus, pocta

l' cus, flor. c. 9600, qui

1999111 91 Pollucis 11919
1119111119 Helena 9919119911-
famata 91 ab 11119 9911119ρ11-
vatus palinodiam composuit
usumque recuperavit 9ρ. 17,
42, „epici carminis onera
lyra s‘ustinuit‘t cf. Quinth
1, 62 e.,IV 9, 8.

Sthenelus, 1119199119 991139,
(1.1, 18, 24. IV, 9, 20.

19

 

