NOMINVM ET RERVM. = 291

valle qualibet amoena, ΙΙΙ, ep. 6,14. - Thraex, gladia·
1, 24. 101, s.11,a,44. ep.l,18,36.
Tempestates, ep. 10, 24. - Thracius, cl, 26,11. IV,
Terentius, P., Afer, poeta 12, 2. - Threicius, 6. Ι, 24,
1660011000 aa rua 0
nedemus, Cliniae ater, se Thurinu's, aThrlriis, Luca-
ipse cruciat, s. l, 2, 20. niaeopp, 6.Π1,0, 14. s. II,
61111163. Ε616611111111611 3, 20. v. 61 s. v. Visci.
exprimitur, s. H, 3, 262sq . Thyestes, cum filiis ab Atreo
Terminalia, dies festus a. l. fratre in cena appositis igna-
VlI. hal. Marc, ep. 2, 60. rus esset pastus, diras ei
Terra, c. ΠΙ, 4, 73. imfrecatus esi flravissimas.
Teucer, Telamonis ex He· c. ,16, 17. ep. ,3,31. -

sione fil, 6. I, 7, 21. 27. 16, Thyesteus, eff. 6, 86.

24. ΙΙΙ,3, 17. s.H,3,204. Th 1as, Bacc a, 6. Π, 13, 9.

- adi. = Troiana, c. IV, ssl,15,10.

6,12. Thynos, Thynias, quae ρο-
Thalia, 6. IV, 6, 26. sica pars Brthyniae fuit, m-
Thaliarohus‚ c. I, 3, 8. cola. 611.,6.Π,13,16.Π1,7,3.
Thebae, Boeotiae urbs, a Thyoneus, Bacchus, 6. I,

Cadmo condita adiuvante 17, 23. ’

Echione, 6. l, 7, 3. IV, 4, 64. Tiberis, ab Ilia coniuge ac·

s. Π, 6, 84. ep.1,16,'14.H, census Caesaris dichatoris

1, 213. 3,118.- Thebanus, necem ulciscitur, 6.1,2,13.

adi.,c.L1e,a.ep.1,a,1a. e‚a.29‚12.11,a,1c. si

11‚3‚aar. a,1c.111,e. 6601. ep.1‚
Theoninus, a Theone, ho- 11, 19. - Tiberinus, c.
1ιὲὼο calumniatore, ep.l, IH1,1124‚3. s. 11, 2, 31. ep.
The'seus, Aegei fil, quem Tilbcrlus, Servii Oppidii fil,

Hercules ab 1nferis reduxit, s.H,8, 173.

c. IV, 7, 27. Tib·ur,Iratii oppidum adAnie·
Thespis, qui floruit c. a. 630, nem in colle silum, ab Am-

lragoediae inveniorhabitus, hiarai Argivi nectibus,

ep.H,1,1113. 3, 276. burno, Cora, Catillo con-
Thessalus. Thessaliahchillis ditum, hod. Tivoli, 6. I, 7,

610000 ru 6166661601

410. ’ep.s‚4‘c. 66111, 600. alc. aias Π, 6,’6. -priff
Thetis, Nerei filia, c. l, 8,14. burs adi, s. Ι, 6,108. Π,

17, 6, e. ep. 16, 12. 410.

Thraca, ep. I, 3, 3, 16,13,- Tiburnus, Tiburis conditor,

Thrace, 6.Π,16, 5. ΠΙ, 26, c.I 7,13.

11. - Thrax, Thracas in- Tigellius, 1) Hermogenes,

cola, 6. Ι, 27, 2. Π,13,16. s. Ι, 4, 72. 10, 80. 20.

19*

 

