IL .

IN D Ε Χ
NOMINVM ΕΤ RERVM.

Iuvenum· puellarumque originis non Remanae nt

isdem, quae m amatoriis el cenvrvahbus inveniuntur car
qualia sunicyrus, Telephus, Lydia, Lyde, Lyce,
que diversae notantur personae. ·

Academi, herois Attici, sil· Acrisius,Argivorum
vae ad cephisum sitae, i. e. naes paler, c. ΠΙ, 1
‚Academia ep. 11‚2,4s. Acroceraunia, Ep:
Accius, L, poeta tragicus, muniurium, c. I, 3,
a. 110—100 a. Chr. n, s. Actia pugna, pro
I, 10, 63. ep. Π, 1, 56. ep. 1, 18, 61.
11, 3, 258. adorea, donatio ado]
Achaemenes, antiquissimus inmbonorum praem
Persarum rex, Cyri proavus. victoria, c. IV, 4, 4
c.11,12,21. Aeacus, Aeginae re
'Achaemenius = Persicus, 13, 22. IV, 8, 25
c.lII,1,44. ep. 13,8. Aeacii. e.Peleus,r
Achaifflus=Graecus c.I,15, Telamon, Aiax,Teuc
Acheron, c.l,3,36. 0.111,s,1e. Aefula, Latii oppidu
Acheruntia, Apuliae cppi· 29, 6.
dum (hod. Acerenza), c. ΠΙ, Aegaeum, mare, ep.
4,14. 0.11,1e‚2. mma
Achilles, c. Ι, 15, 34. Π, 4, 4. Aelius, 111, 1‘1,1. ι
16, aa. IV, e, 4. ep. ιι, 14. Lamia.
s.1,7,12. H, 3, 193. ep. Π, Aemiliusludus,ludu:
2,42. 3,120. terius ab Aemilio
Achivus subse, c. HI, 3, 21. constitutus in regi
s. Π,3, 194. ep.l,2, 14. prope for. Rom, ep.
H, 1, 33. - adi, c. IV, 6, 18. Aeneas, Anchisae et

 

