262

Neapolis ep. 5, 43.
ΙΙ111111111,1.ΙΙΙ,29,6.
11111111111,.11,85, 17. ΠΙ,1,
Neobule, 0.,ΙΠ 12, 2.
Neptunus, uiis, 29. ΙΠ,28,
11111111111111
11, 10 111, 64.- Neptu-
nius dux, Sextus Pompeius,
qm Neptuni filium sese ap-
pellebat, vietus ab Agrippa
111111ᾞ1111111,1.1
15,5.-1111111, 0.,ΙΠ,28 10
-nepos Nerems-thffles
1 11,8
11111, 1) O Claudius Nero,
qui eous 129111111111111-
lem sd Metaurum ΙΙ vicit,
0. IV, 4, 67. 2l Nerones,
Tib. 81111. et Liviae filii,
Augusti privigni, a) 'iibe-
rius, natus a. 42, ep. I, 8,2.
6, 4. 12, 26. 11,1,1. 111111
sus, natus a. 66. — ambo,
0. IV, 4, 28. 14,14. cf. et
1. v. Claudius et Drusus.
Nessus, Centaurus, ep. 17, 32.
Nestor, 11, 15, 22. ep.I,2, 11.
Nilus, 1.ΠΙ, 3, 48. IV, 14, 46.
Niobeus‚ 6. IV, 6, 1.
Niphates, Armeniae mons
111 potiulfluvius, 0.,Π 9, 20.
Nireus, Argivorum, ilum
Troiam oppugnant, pulcher-
11111111οΙΠ,29 15 ep 16 22.
Noctiliiea= Diana, 0 IV,
Nomentanum )1h-omoluxu
ria ad egestatem redactus,
persona Lueilisna, s. Ι, 1,

{gi-[28³ 11 ΙΙ, 1, 22. 3,Ιῖ5.

situs, s.

2111111111ιί111-

8, 23. 26. 60.
Noricus, e.i,1’6,.6 ep 17, 71.

Nothus, 1111, 15, 11.

INDEX

Notus, 0.Ι,3, 14. 7,16. 28,

. 11111, ι,1. 1111. ep. 1, 61.

Novius, 1) s. Ι, 3, 21. 2) 6,
41111.

Numa ,P,ompilius rex, epl,
1.1ι’11,1,111111111,1
Pompilius.

Numantia ,Hispaniae Tarra·
eonensis 111111, 1111111138,
1.Π,12,1.

1111111111,1ρ.1,6,1.

Numida ,Pompomuifflotim),

e bello Cantabrioo (11111.
ι. Augustus) m urbem re
dux, 0. Ι, 86, 3.
Numidae, 1. ΙΠ, 11,17.
Nymphae, e. 1, 1, 81. 4,6
60, 6. 111, 14. 111. 11111,
1. 11, 60. IV, 6, 6.

Oceanus, 01, 3, 22. 17,6‚
40 14, 46. ip. 16, 41.
Ο. ruber= sinus Persicus,
c. Ι, 35, 32.

(0011111) soror Augusti.

Otitlslvliiis} historicus, 11

01111111, 1.,11 1,1 11111

0113111111 coronari, ep l,1, 59
lym picus, o.,I 1, 3.

01111Ιὶ3 ΙΙΙΙΙΙΙΙ
11, 12, 58.

Opimius, οΠ, 8, 142.

Oppidiui, 1Π, 3, '166 of. 171.

011111111111101111111111011
dis opp duct, pe.,127,01.

Orbilius, Pupillus B'ene'vu·
tanus ,grammaticus, epil,

01111111, agrorum possessor
ep. 11, 2,169,

010111,1,Ι, 28, 10 Π,3,24

 

