NOMINVM ΕΤ RERVM. 279

Lycus, 1) puer, c. I, 32,11. 3,16. ep. I, 1, 3. 7, 5.
2) senex, c. 111, 19, 23. 24. 19, 1.

Lyde, 1. Π, 11, 22. 111,11, Maecius, Sp. Tarpa, epss,
7. 25. 28, 3. 3, 387. cf. ed. Vindob.; vid.

Lydia, puella, 1.1,8,1. 13,1. ets. v. T a.
Maenius, s. ,1,101. 3, 21.
m QLmstu

auamcssyco
Lydus, 1) subet, Tyrrheno
duce Lydi in Etruriam ve· Maeonius, Lydius, cI, 6, 2.
nisse dicuntur, s. Ι, 6, 1 IV, 9, ὁ.
2) adi, c.17‚15,ac. Maevius, malus poeta, ep.
Lymphae, s. Ι, 5, 97. 10, 2.
Lynceus, Argonauta, s. I, Magnessa,v.s.v.Hippolyte,
aab. ep. Ι, 1, 28. c.IH,7, 18.
Lysippus, Sicyonius, statua- Maia, Mercurii mater, 11,
rius, ep. H,l,240. 2,43. s.11,e‚5.
Maltinus, s.1,2,2e. hoc
Macedo, Philippus, Alex. nomine quidam Maecena
Magn. pater, 1. ΠΙ, 16, 14. tem tangi sunt suspicati. ’
Maecenas,G. Cilnius, alucu· Mamurrae, Formiis habitan-
monibus Etruriae genus du· tes, s. Ι, 5, 37.
cens, c.I,1,1. ΙΠ, 29, 3. Mandela, pagus Sabinorum
s.1,e,1. eques Romanus, s.I,18,105.
c.1,ae,e.111,1c,20. natus Manes, 1.1,4, 16. ep. 194
est 1111111111. a. 7⁰, cIV, s. Ι, 8, 29. ep.H,1,138.
11,14. Octaviani amicus, Manlius, 111, 21, 1. v. s.v
a. 40 pacis 'Brundusinae Torquatus.
auctor, a. 37 Brundisium ad Marcelli. M. Claudius Marc.
Antonium missus, s. 1, 6, 27. a. 212 Syracusas expugnavit,
a. 86 11 31 ab Octaviano cuius e gente erat Octaviae
urbi 11 1111111 praefectus, filius, Augusti gener, qui
s. Π, 6, 38. posteaareu· a.23 obiit, o.1,12,4e.
blica abstinuit,inEsq ''‘s Mareoticus, a Mareotide
domum hortosque habuit, Aegypti palude duct, c. 1,
mamanensi mm
8, 7. 14. 11, 6, 33. vir littera· Marica, dea Minturnis culta,
rum litteratorumque aman· 1.ΠΙ, 17, 7.
tissimus et maxime Horatio Marius quidam, s. Π, 3, 277.
familiaris. idem tamen mol· Mars,e.I,6,13. 17, 23. 28,17
lior delicatiorque quamde·¹ II,14,13. ΠΙ, 3, 16. 33.

cebat hominem Romanum.

Obiit a. 8. - memoratur

uofluauuuamu
Π111.ῳ1μ111
acmasmuau
suasamamuou
mauaaunrum

5, 24. 34. IV, 14, 9. 11111-
vors. Martius, 1. ΙΙΙ, 7, 26.
cf. ets. v. Campus. Martiae
kalendae, quibus Matronalia
in Iunonis Lucinae honorem
celebrabantur, ΠΙ, 8, 1. -
wstssaustuepu

 

