'288 INDEX

apul, Ι, ,⁷⁷- Π, 1, 25. 2) Hc· prope Tarentum, 1. Ι, 5, Ι53,
ratu amicus, 0111517. scd cf. ed.V1nd.
Sagana, venefica, ep, 5‚25, Saturnus, Caeli 01 Terrae
3,133,25343¹ · ι fil, c.1,12,50.·11,12,9. 11,
sal niger, rocus acerbissrmus, {3111AE ,ξ ἶὲἓῐᾚέῑωθωζξᾚ
8111111119, 11111110 Telamonis Lili⁰A¹¹d¹⁰nig⁰rN²⁶Vig¹²m
l i
10111111· 0³⁰⁸ 00⁸· 1111111303
3⁰5³¹¹2¹¹¹l05151311 11 001 <xc-nv a
1’5 25 ’ ' Ian), qartus serii nihil aga·
stigmam, Picentini agn 1131 111111 mmmmm&
.. tem concedebant 1101110111,
011811111111111111511· 1111111101.
' salus llffils Facerllm ³ 801]11,’Βο001111101111101, cl,
ffiffio ffiffls fflafflg 1, 31. 11, 10, 4. ep. 1, 11, 1.
. 11, a, 125. a, aar. 111111.
cantando nec non 001111 ,35Ι

ἱΡῙθΠῶᾱῘΕΒῘΨ dem? ⁰0¹⁰· Scaeva, 1) homo prodigus 01
rabant. Sahus 0111, c. Ι, maleficus, ι Π, 1¹ 53, ,,

111311111111τ 1111111111

1113· ancilla· Scamander, cp. 13,14.

sallu⁸liu¹¹20¹lll³¹¹l¹⁰al¹lp⁰ Scaurus M. Aemilius cons
101011180111111111111101101, 0 ,¹115J’primum a nomm

quo adoptatus est, c. Π, 2, Romana, deinde rhetorum

³· 8112148· ⁰f· Tac: m· scholis caelo aequatus, dc
mv 3‚⁰· ”de 91 ⁸·,V· cmm· quo Sallustius (lu . 15 4):

Samnrtes = gladiatores, ep. ‘homo .. impiger, {affigam
Hs 2, 911- avidus potentiae, honoris,

Samos, maula, cp.I,11,2.21. divitiarum, ceterum vitia
- Samius, 111119- sua callide occultans? idam

Sappho, poetria Mytilenaea, orator 01 historicus. Scauri
Alcaco aequalis, c. ΙΙ, 13, 25. 0, I, 12, 37.

8061111111, 2011, 31, 4. - Sar- ἓξὶθὲ1ἒ1111,8811111011111100101
dus, adn, ep. Il, 3, 315, - mmor, s. 11, 1,17. 72.
Sardus, Tigellius, M, 1. Ι, Scopas, Parius, statuarius,
3, 3. vid. s. v. Tigellius. qur floruit c. a. 330, clV, ⁸,5

Sardis (= (ἁρδειε), Lydiae Scorpios, sidus,c.ll,1'1,11.

80011111οὺ1116111,1’11110’01100111 li- ἓ11111111ῗρ111,31’31,4151.35,9.
benus, s. Ι, 5, 52. 55. 55. Π, 11, 1. 111‚e,sa. 24, 0. IV,

satirici ante Horatium, ι. I, 5, 25. 14, 42. c. ι. 55. -
10, 46 sq. Scythicus, c. 111, 4, 36.
Satureianua, aSaturic opp. Semele, Cadmi filia, Bacchi

 

