292 INDEX

vide et s. v. Hermogenes. Transius, homo prodigus,

— 2) Sardus, M, suavissi-

emh&

mae vocis cantor, 0. Iuli0 Trebatius, Testa, (t, iuris

Caesari, tum Octaviano a·

tus, Ciceroni 1111111611, o iit

a. 41 vel 40, s. 1 a, a. 3, 1.
Tigris, fl, o. IV, 14, 46.

oonsultus clarissimus, ci-
oeroui, tum Octaviano ami-
eus, s.11,1, 4. 78.

Trebonius, s. I, 4, 114.

Tillius, s. I, 6, 24. 10⁷. ef. trigon, τρίγων, pilae genus,

ed. vindob.

susus

Tifflgsangss {iffi (effi ursssqbssesrseuus,sreus,su

ffitlffilllelullglll Trssvilum’ Apum ψ’ ll

propser linguam focacem Troia, uus, 14. 1616111

domo exclusus a Pollio-

nem se contulit, ouius in

² domo oonseuuit, ep.l,19‚ 16.
vid. et s. v. Iarb1ta.

Timor, o. 111, 1, 37.

1116Ῑὶ161, vates Thebanus,
s. ὁ, 1.

Tiridates, Parthorum rex,

ammweamms
s. 41. sue, 191. 5,18. ep.
11, 16. 11 assa-Manus,
o.1,28‚11.ep.1,2,1.11,3,
141. - Thoieus, o. I, o,14.
— Troioa sacerdos, Ilia,
Aeneae fil, o. 111, 3, ⁴32. -
Tros, o. IV, 6, 16.

rui timorePhrr-hsfis exsule sr01100,1³rsamse1,sesesue

et eum magnis Ssyshsmm necatus, 6.11,6,16.

oopiis a. 30 in regnum re-

deuntis ad Augustum oon·

fugit, o. I, 26, 6.
Tisiphone, s. 1, 8, 34.

Tullius, Servius, rex Roma·

noiurgr,9serva captiva natus,
s. , .

Tullus, 1) Hostilius, tertius

Titanes, e. HI, 4, 43. vid. et 101 Romanorum, 0‚.1v⁸ s, 15,

s. v. Gigantes.
Tithonus, Laomedontis fil,

2) Volcatius, L., oons. a. 66,
amum

Aurorae maritus, c. L 28, 8· Turbo, gladiator, s. Π, 3, 310.

11, 16, so.
Titius, ep. 1, 3, 9.

Turius, iudex iniustus, ull,

1, 46.

Tityos, Terrae fil, qui quia Tusculum, Latii opp.inoolle

Latonae vim inferre oonatus
erat Apollinis sagittis trans·

ἓ191111ἐ1, ep. 1, 29. of. o. ΙΠ,
, ,

fixus poenas apud inferos Tuscus, 0‚111‚r‚as, 111, 1,

luit, o. Π, 14, 8. 111, 4, 17.
11, 21. 11, 6, a.

Torquatus, 1) L. Manlius
Torquatus, oons. a. 66, ep.
13, 6. vid. 61 s. v. Manlius.
-mwffimoffiz
33. ep.I,t,3.

ss. 111166. ep.11,1,aos.
ef. Etruscus. - nous Theseus,
inter forum 61 Velabrum
situs, ubi poma, tura, vestes
Sericas venibant meretri·
oumque erant fornioes, s. II,
6, aas. ,

 

