aas ’

Caudium, 8111111008, sl,
5, 51. sed of. ed. indob.
Cecropius, 5. Π,1, 12. 0.
domus o probrium IV, 12, 6

Procne, landionis filia, Ce-

Ceclriiilss, 1111111 comes, ep. I,
amsumvmauu
Albinovanus. -

Censorinus, C. Marcius, qui
consul fuit a. 8, 5. IV, 8, 2.

Centauri, Thessaliae incolae
antiquissimi, 0.1V‚2,15. C.
Chiron, ep. 13,11. Centau-
1010, 5, I, 18, 8.

INDEX

Chremes, persona fabulae
Menandreae, e .1,33. per-
sona 5011151 (5 , ed. vindob),
a. I, 10, 40. 00.Π,3,04.

Chrysippus, Cyprius (a. 280
-207), 0101510 celeberrimus,
suaffl.nammr

011Ρ111110411, a Cibyra, urbe
Phrygiae, ep. 1, 6, 33.

Cicirrus,Messius,s.I,5,52.65.

Ciouta, faenerator, s. 11, 3, 69.

Cinara, Horatii primus amor,
o. IV, 1, 4. 13,21.22. 0117,

centuriaeseniorum,annum 28. 14, 33.

aetatis XLV egressi, ep. Π,
Cerberus, 5.Π,10,20. ΠΙ,
mm
Ceres, o. ΠΙ, 2, 26. 24,13.
· 1V,t, 18. 0. s. 30. s. 11, 2,
msam
Cerintha, s. I, 2, 81.
Cervius, delator, s. H, 1, 47.
vicinus Horatii, s. H, 6, 77.
Cethegus,ll.Comelius,eons.
1100111111
Ceus, de 1Cimonidr's in Ceo
insula a. 556 nati carmini-
bus, 5. Π,1,38. IV, 9, 7.
Charybdis, 5127, 10. ep. H,
Chimaera, 5.Ι,27,24. Π,17,
ramam
&moffissffl
Chios,insulavinioptimiferax,
ep. I, 11,1. 21. - Chius,

ummuaomsu

munanumam
Chloe, 5.Ι,23, 1. ΠΙ, 7,10.
0111ὀ1119,’159.’11, 5, 18. alia,
111, 15, 8.

Choerilus,poetamalus,ep.H,
rusam

Ciroe, 5. Ι, 17, 20. 011117.
ep.l,2, 23-0115000111001111
= Tusculum a Telegono,
Vlixis 0 Circe filio, eondi-
tum ep. 1, 30,

011501, Latii oppidum mari-
1111111,1,Π,4,33.

5115101111111110,10101101(1001,
11οἷ1011, fures grassabantur,
samm

Claudius, Nero, Tiberius,
Augusti rivignus, e. IV, 14,
aam.aaaumm
ef, 01 s. v. Nerones. -Clau-
dius, adi, e. IV, 4, 73.

Claro·menae,opfidumloniae
maritimum, s. ,7, 5.

0110, 5. I, 12, 2.

011011110 Clusio Etruriae

11000111110111
111, 28, 13, - Cnidius, 5. Il,

Cnosius, a Cnos0, 010100
urbe, diet, 5. Ι, 15, 17.

Cocceius, L. (Nerva), eous.
suffert. a. 30, qui 1401150
Brimdisina Antonium et
Octavianum inter se een·
oiliaverat, s. I, 5, 28 32. 50.

 

