244 INDEX

iussuinTiberimpraeaipitata, Italia, 61, 32, 16. ΠΙ, 6, 40.
61 ι, 14. ΙΠ, 6, 6, IV, 4, 22. IV, 14, 44. 41, 4, 44. 661
s. 1, 2, 124. 12, 29. -116166, 6. Π, 2, 4.
Ilion vel Ilios, 6. I, 10, 14. 13, 18. ΠΙ, 30, 13. IV, 4, 42.
1444. 111,4, 14. 34. 14,4. 1613. 41444. 114, 64
IV, 4, 63. 418. ep.10,13. a.p Ι, 18, 64.
l4,14. Ithaaa, 6.Π,,.64 εἳΗ1241
1116666,6ρ.1,2,16, Π,3,129. -ΙιΙιιιιιιιιε, ep 6 69
Iliona, Pacuvii tragoedia, in Itys, Terei 61 Procnes iilius,
qua 'Deipyli necati umbra amatre necatus cIV,12,.6
Hionam matrem dementem Ι,ιι6ι, Mauretaniae rex, eL
ad iusta funeri faciendam· 22,1,6
pellit, sed Fufius histn'o, Iudaeus, 6,Ι,,.4143 6,.100
gravi somno oppressus, Dei· 9, 40.
phili vocem non exaudivit, Iu uriha, Numidiae rex, 1
4 II, 3, 61, &Mariua 164iniuiumpho
Ilithyia, DianaLueina, quae duatus, tum ιιι 661661666-
opsmferapuerpsnso.s.14.catus,4.11,1,44-lugur·
Ilius, adi, earm. saec. 34 thinus, ep. 9, 23.
ep.11, 11. Iulius, 1) Florus e L3,1
Illyricas, 6Ι, 28, 22. conf. ep. Π,2,1. ιιἰ1661ι,.ι
inayehia, ep.11,.6 1,214.16. Florus. - 2) alius quidam
Inachus Argivorum rex ania (sed nomen vid. corruptum),
quissimus, 6. Π, 3, 21. ΙΠ, 4. I,8,44. 3) Iuhus 441.
14,1. 6. 1, 12, 44. IV, 14, 22.
India, 4. ΠΙ, 24, 2. - Indus, Iulus, 4. IV, 2, 2 (sed nonen
4. I, 12, 66. IV, 14, 42. uerruptum). vide 6161.
6. s. 66. ep.I,1, 46. 6, 6.- Antonius.
Indicus,41„.316 Iuno,.,414,4.„5.1111
Ine, 0661616116, uae aum 111,',.'414 4,69. 6,1,9,11.
Athamas ιιιιιι1ιιιι1 alterum Iuppiter, 61, 1, 26. 2,91.
fihorum necasset oum altero 30. 3,40. 10, 6. 11, 1.
fugiens ιιι mare se praee1p1 16, 12. 21, 4. 22, 20 28, 2.
tavit, ep. 11,4, 123. 44'42,14.'11,4,’14 4,'14.
Io, Inachi filia, anve' ιιι 10, 16. 12, 22 111,1,44‚⁶.
vaccam mutata, diu mul· 64. 4, 44. 6, 1. 12, 10,1.
tumque erravit, ideo vaga 16, 6. 26, 4. 22, 23 [164.
i. 6 inquieta ιιι6ιι16ι116ιιιιι, 44. 8,29 16, 6 663213-
ep.11,41.44 ep.,’.,'.,.‚22964431018

16666, κωμ6ς, 6. 1, 2, 44. 144 14 44 14, 44 611.
161666, Tbessaliae opp, ep. 20. 2,18. 11, 1, 43 3288
6,.21 ep.1,1,10’414416
1661666, 6 ,664 1661616666 2414941811114,43.11
6,.21 Ionius, 1, 68.
16611116, 6.Ι,,246 1114, 414
Isthmius, 4.„IV3 3 Iuventas, 6,Ι, 30, 2.

 

