XX ἱ mmmmm.

-1, 36, 18-16. ⁴'Vereue ineo 77777777 Perle.

I,37, 28. 9777777 coreb. Mentelianus.

Ἰ, 387598. Of. ed. :mai

H, 1, 38. 77777777 nos, 7777777777 7., 77. eomm.ad.1, 18, 7. 3

11,2,14. pellis Ο. Peiliue in lihello Haris ,7 1864
ed. p. 7 (pellas ιΡ7717.);.977777 7..

Ἡ, 3, 7. feetos; ¹verbum corruptum 77. -ed, anai.

Π,3,16. 7777Ρ7717.

[Le-21. 777777. ‘duninghemiue =

Π,’4,77. 16,;29. Horatium in ,1977777 dixisse :magis
crediderim 7177777777, eontra alibi Achillem, ’77777777

Π, 4,;9-.12. Merito :suspendet Perle

1L5,12. 7777777 edd. plerique. ἑ

Π, 6, 7. 777 medem 77777777 777179 seed 77. ed. mei. 7

Π, 7187777777 AelonfereeRaram-,nitaeNeHeinsiue 1
edd. 777777777; item pare 77777777. of. 7779. d, 16, ,3. ’

Π, 8, 2. fierine· Barsine Bebeibius, ¹quod verum
puto, 0777777 Mein. ι

Π, 8, 3. ‘wem 777777 Ηοτὶ71777μ877 habernr duplex ξ
ἀπὸ κοινοῦ figura locusque sie intellegendus si 777977
wne 777 7777777 777 7779777 77779777 ·.977777 ndi. ed. mei.

Π,8, 17 Of. ed. mei.

Π 9,1. hispidos corruptum. Videtur latere nomen
proprium.

11,.9,20. 1779777777. ι7779777777 podius 'z'fluvius quam
mons. ¹Iieque 7179777777 -eerdiees edinen pertinenter
Niphaten.

Π, 11, 15. †eenos; 77777777 Lehrsius, 77779777 777.
Fritzeehius.

Π,·.11, 16. 7777977977 :Bern.; 77 777 Meinekius, ex
more Horatii3 Assyriaque ·v.

ἸΠ,11,·237(9. Ι77777777977797 7777777777777 rememineri-
9777 777777,· 777 ’8777779 edd. omnes 7777777777, item praeter
unum Torrenbii 7777779777, 777 comptem multi 7777777·
comae. Adfert Meinekius Propertii IV, 13, 28, ubi dieitur
de Lacaenis: 777 7779777 ’77777777 eura 77777777 'cernae

11,12‚25. erem,· pars edd. 7777777.

 

