PRofimofflNA. xxv·

ipsa re, quod hostia, quam oblafilirus esset innocens, parva
osset ac vilis, eum dis gratificam·- esso. 121101συί111,-
ab hostiis abhorrentes, ffiagi's' peotoris intqgfitnbnm quam
sw'fflbitir'hm' xfifflg'ffffioentiam respicere. Haec sententia,
1111111111ῆὶ a'pti'ssiffloe, qfia'mquam 1191112111112101 mgis*
σί 02128ῒί1111όί 11112112·ι aplid paganos suiv pervfflgasta, flamen
111 11» 2111111-111111111111 1111011111· possit 111111, non
intfflssffi. 1215112112 in* nohilissim‘o'· fiagiii, (1110219111
Laefflrffidffi 1111111 [VL- 25] ’11221111 11111111911111· non
Μῑῆιοῐάὺἱοηῖὸιὲυ et 5211922116 multo colendwn ἔ· qudo 912211
α trucidatione brmneremimn voluptas 1122 sed* monta pwa,
bow· honestoqwe· proposieo’. Nm ne spufiam existimem
stropham illam, hac potissimum catis} pr'ohibeor, quod et
Lyg'dmfis‘ s'e'n'iel‘ [111,4·,10] e‘t idenffidem Ovidius eam
imitati 1111111111111.
’ ΠΙ, 2232111. Of.111,1‘8,20·—·122-.-2ib;4. terram
hammum-5 2122211122 (2111111111) 12111 sed of. comm.
Porph. - mare puhlimwm 111, Blandinius anbiquissimus
111111· 11113110 Blandinio ahisque lihr'is' paucis3 in ceteris
infiespohifiuffi· Pomm, 1421121122, Pwniowm. -ὲ 11121ῑὶ111211;
cf. Iffl. 111, 397. ,

ΠΙ, 24, 39. polo Wyng‘arddnus in Actis· 1011121211
Trnieotjnae Ι, 1973 solo cdd.

ΠΙ, 24, 4-4. 11111111 nos3 11111121 v.;2 cf. 11, 2, 14.

ΠΙ, 25. of. 12111111.

m, 25, 9. Edonis (1121112111.) 1211111θί111, 1111111221ᾶᾶ.

mffltmwm

ffl, 26, 7. 212 arm& semesqu'e recte Befltleiuffl

m, 27, 24111. cf.,ed.1·1·1a÷.

ΠΙ, 27, 41-”-44. Secl'usi· o'um Perlo'.

ΠΙ, 27, 42. quam· San'ddonusj quae v'.

mmo: Of. 12111111.

111, 28,»11. tvm Lachmafifiu'sg 2111111.

ΠΙ, 29, 6. desdam cf. quae ‹15th Aem. Hffebffeffls
He'rffiad 1,42‘6².

III, 29’, ⁷. domemple'r'is5 videtur scribendum cow
&matw-

 

