PROLEGOMEM XXXI

8, 17. 555515 Meineldus3 51555 v. — oerot; soil. mei.

9,17. 55 too Bentl.; 55 tuno, 55655 similia edu

9, 19. 23-26. Cf. 555151.

9, 28. mutabit Lachmanuus.
¹ 9, 29—32. Supplendum 51, ut fiat hypothesis 5533-36.

11, 8. 51Β5511.; etv.

11, 22. Post h. v. quaedam videntur hausta.

11, 24. mollitie Bentl. ex Graevian03 55111115 v.

11, 27. secl ardor 51155· ita nos, s. 51. ord. vulgo.
At uon admittitur ab Horatio vel primo vol paenultimo
iambici matri peda arsis soluta.

12,13. qaam Perlo3 555 v.

12, 20. sao Perlo.; 5555 v. ’

13, 3. 55515555, mutet amieo Bentleius3 quod our
displiceat 15 ed. mai. dietum est. Apici Sohaibius; possis
et Α5151.

13, 13. parva 5551 Perlo.; of. ad. mai.

13, 15. auto subtemine Pareae· ourto Bentl.; 5515 odd.

15, 7. In h. v, qualis nune legitur, supplendum illud
esset. Quidam Orion oommate sublato fecerunt subiectum
v. sequentis, satis quidem bene, si emendari possent verba
5555 pecori ooo Sauau carte commodo Sengerus pro·
posuit haee: 555 pecore· lupos esset 51555, dum saevos
Orion turbaret 51555555 more.

15,15. offensi Gogavius3 offensae odd.

15,17. 5515555555. Inclinandum <luximus verbum
auxiliare ideo, quod in lyriois Hor. a caesura hexametn‘
separare solet elisionem. Nam qui legitur alienus ab hao
norma versus aI, 7,13, iniecto nomina propiio excusatur.

16, 42 potamos 5115 bene Sangams3 p. arvo odd, of.
Vorg. Aen. VH, 362. ·

16, 61 sq. Post v. 52 traiecit Abresohius Observ.
miscell. Π, 3823 post v. 50 quidam l. m. p. 381. of. ed.
M. Hortaii.

17,18. 5115155· pars oda relapsam of. Bentl.

17, 22. 55115511· ita Sohaibius3 reliquit odd. — osso
pelle 555515 luridas omissum 5551 parum habet asperitatis

 

