NOMINVM ET RERVM. 211
Phrygiae monto, dicta Gy· ras composuit, tragoedias

bele, c. Ι, 16, 6. Euripidem potissimum secu-
Diomcdes, cuius pater Ty· tus scripsit, 6. Ι, 10, 54.

deus, patruus Meleager erat, ep. Ι, 19, 7. Π, 1, 60. 3, 66.

61161. 616. 61116, 16161. cremare. s.1,

146. 166-66.

Dionaeus, a Dione, Veneris Eous=orientalis, 61, 3131.

166116 661 ipsa Venere, c. Π, ep. 2, 51.

1, 39. Ephesus,Ioniae urbs, c.I, 7,2.
Dionysius, servus, 6, Ι, 6, 38. Epicharmus, Cous, qui flo-
Dircaeus, aDirce fonte duct, ruit Syracusis c. a.480, poeta

=Thebanus, 6. IV, 2, 26. 66161666, 66.Π,1,68.

vid. 61 s. v. Pindarus. Epicurus, philosophus (341
Dolichos, ep.I,18,19. cf. -270), ep. Ι,4, 16.

ed Vindob. Epidaurius, ab Epidauro,
Dorias, ep. 9, 6. Argolidis urbe, Aesculapii
Dossennus,AteHanarumper· cultu insigni, s. Ι, 3, 27.

6666, ep. Π, 1, 174. equestercensus erat 0000
Drusus, Nero Claudius, qui milium Ha, ep. Ι, 1, 68, 9.

a. 16 Vindelicos, Genaunes, H, 3, 383.

Breunos vicit, 6. IV 4,18. Erycina, Venus, ab Eryce,

14,10. ef. 616611616666. Siciliae monto, dicta, 6. Ι,

aaa.
Echionius, ab Echione, uno Erymanthus,Arcadiacmons,

ex teuigenis, Cadmi genero, c. I, 21, 7,

duct, 6, IV, 4, 64. Esquiliae, collis, ubi cum
Edoni, Thraece populus, plebis infimae olim fuissent

1 66161Π,7,27. 2) adi, sepulcra, Hor. tcmporibus .

,26, 9. erant horti 61 domus Mae-
Egeria, nympha, Numae canatis, s. Ῑ, 8, 1411, 6, 33.

amica, 6. Ι, 2, 126.’ι Esquilinus, ep.6‚100. 17, 58.
Electra, 6,Π,3,140. Ε1166666,6.Ι,2,14.ΙΠ,29,36.
elegorum auctor incertus, c. s. 38. 6.16,4,40. s. Ι,

ep. Π, 3,77, 8. 6,1. cf. uscus. Etruscus
Eleus= Olympiaous, 6. ΙΙῙ, Cassius, s. I, 10, 61. vid. 61

2,17. s. v. 0666166.
Empedocles, philosophus Euander, supellectilis vilis

Agrigentinus idemquepoeta, 61 parabilis opifer, 6. Ι, 3,

natus c. 1461, 6611166. 61.

11, 11466. Euhias = Baccha, 6. ΙΠ,
Enceladus, Titan, c. ΠΙ, 219. Euhius = Bacchus,

4, sc. 0.1,1e,a.11,11,1u
Enipeus, c. ΠΙ, 7, 23. Eumenides, c. Π, 13, 36.
Ennius, Q. (239-168), qui Eupolis, antiquae Atticorum

primus 66166 heroico res comoediae auctor, Alcibiadi

Romanas cecinit, itam satu· aequalis, s. I, 4, 1. Π,3,12.

 

