274

a, sc. IV, 4', 49. a, 14.
ep.1c,a.

Harpyia, s. H, 2, 40.

Hasdrubal, qui 1207 a. O.
Claudio Nerone et M. Livio
Salinatore victus occidit,
0.1v,4,se. ca.

Hebrus,Thracaefluvius,c.IH,
25,10. ep.1,a,s. 1c,1a.

Hebrus, adulescens, c. III,
12, a.

Hecate, dea magorum ad·
iutrix, s. I, 8, 33,

Hector, c. H, 410. IV, 9, 22.
e.1r,1a. 11111.-

ectoreus, c. IH, 3, 28.

Helicon, Boeotiae mons, c. I,
12, a. ep. 11, 1, ara. 3, rsa.

Heliodorus, s. Ι, ὅ, 2.

Hellas, puella, s. H, 3, 277.

Hercules, c. IH, 3, 9. 14,1.
IV, 4, aa. aaa aso. eps,
11. 11, 31. s.11,o‚1s. ep. 1,
1, ὁ. cf. H, 1,10. Herculeus,
0.1,3,ao.11,1a,s.

Hermogenes,'ligellius,poeta
et cantor ineptus, s. Ι, 3, 129.
412. a,ac.,1o,1s. so. v. er
s. v. Tigellius.

Herodes, Iudaeae rex, e .Π,
2,184,pa1metaproe 'eri-
chuntem sita porrigebat.

Hes eria=Italia, c. 111, 6, 8.

,5, 38. =Hispania, cl,
36, 4. Hesperius == Italus,
41, aa, aa. Π, 1, aa. =in
occidente positus, 11,1c,ao.
w,1o,1c.

Hiberia = Hispania, c. IV,
s,2s.14,50. ffiber, 11,ao,10.
Hiberus adi, I, 29, 15. s. H,
8,46. Hibericas, ep. 4, 3.

Hiberia, regio ad Pontum
Euxinum sita, ep. ὁ, 21.

Hiemps, c.I,ao,19.

Hippolyte,Acasti,regisIolci

INDEX

uxor, quae Pelea ad adulta
rium sollicitavit, affl, 1,1a.

Hi polytus, 'Ibesei 111, qui

haedrae novercae amorem
repudiavit, c. IV, 7, 26.

Hirpinus, 0.11,11,s. videt
s. v. Quintius.

Hispanus, adi, c. 111, 6,31
a, 21. 14, a.

Hister, c. IV, 14, 46.

Homerus, c. IV, 9, 6. sl
raca ep. 1, 19, o. 11111.
a, 14. soe. 401. - Homeris
cus, ep. H, 3, 120.

Honos, c. s. 51.

Horatius, 1111111111, 11. ΙΙ.
Id. Decembr. a.65,11.4urelio
Cotta, L. Manlio Torquato
coss.-c.IH,21, 1. 111136.
ep. I, 20, 37. - natus Vua
srae, puer Romam ductus
1> 01¹1
o, 76. e .11, 1, co. 111.-
146 vefdb Affienas se cou-
fert- e .11,a,4s.-1n-
bunus ‘'tum sub Bruto-
s. I, 6, 48. - 1421113113

Philippeffsi interest — c. 11,

1, e. , 4, aa. ep. 11,4.

49. — in Italiam recusus

carminibus editis Vergilio,

Vario brevi fit notus, ab

his commendatur Maecenat

a. 38 - s.1, a, ao. [aaa.

-facit cum eo iter Brun·

disium a. 37 - s. 1, Ι. -

accipit ab eo Sabinum a. ti

-1.Ι13,10;-1111111111,

situel-siblaria

tatur, quem secutus Aeso
pios logos aut immiscet aut

tangit - s. 11, o, 19. 1111.

ὁ, 5611. -. in iambicis Ar-

chilochum,inlyricisAlaaeum

 

