270 INDEX

Cynthius=ApolloiuCyntho, 3, 231. 2) Horatii servus,
Deli insulae monte, natus, 1.Π,1,2. 46. 100.

, c. 1, 21, 2. - Cynthia== December, nonae D., dies
Diana, c. ΠΙ, 28, 12. festus Dauni, c. III, 18,10.

Cyprus, insula, c.1,a, 1. - ep. 11, 7. libertas D,
1e,10. 30, 2. ΠΙ, 26, 9. quia Saturnalia servis ic
— Cyprius, c. Ι, 1, 13. candi impunitatem dabant,
ΠΙ, 29, 60. 1.Π,7,4. 1111212182

< Cyrus, 1) regui Persici eon- turnalia.

ditor, c. Π, 2, 17. ΙΠ, 29, 21. Decius, Ρ.,Μ111, homo novus,
- 2) alius, c. Ι, 1‘1, 26, cons. 340, (1111 in pugna
33, 6. eontra Latinos se dns in·

Cytherea Venus, aOytheris feris devovit, s. Ι, 6, 20.
insula dieta, c. 1, 4, 6. - Deiphobus,Priamifil.,c.lV,
subet, ΠΙ, 12, 2, 9, 22.

Dellius, Q, primum Cassii,

Dacus,p0pulus trans Histrum tum Antcmi, pcslucnc
habitans, ab Antonii stabat Octaviani partes 11111111,
partibus belli Actiaci tem- c. Π, 3, 4.
pore, c. Ι, 35, 9. Π, 20, 18. Delmaticae triumphus,
1Π,6, 14. 8, 18. 111, 6, 63. (1112111233 deParthimsegit

Daedalus, Icari pater, c. 1, Pollio, cll, 1,16.

3, 34. Daedalsas, 1.Π,20,13 Delos, insula, ubinati Apollo
Ν,2,2. et Diana, c. I, 21,Ιο De

Dama, servus, s. Ι, 6, 38. 11111,Π1,4,64.Ι1Ῑ,6,33. D.
11, 5, 18. 101, t, 54. folia = laurea, IV, 3, 6.

Damalis, ο.1,36,13. 17. 18. Delphi, Phocidis urbs, cl

Damasippus, stoicus, 1111, ’1, 3. ep. 11, 3, 219. Delphi·
s, 16. 21. cs. 324. eus, 0.111‚30,1s.

Danae, Acrisii filia, a patre Demetrius, 1) servus Phi·
inclusa, ne puerum posset lippi consularis, apl, l, 62
parere, qui illuminterficeret, 2) alius, musicus, Ι, 10,
0.111,16 1. 11. 90.

Danaus, Aegyptius, cuius Democritus,Abderites,phy·
filiae maritos necaverunt, sicus, natus c. 2. 460, apl.
0.11‚14,1a ΠΙ, 11, 13. 12, 11. 11, 1, 194. 2111.

Danuvius, c.lV,15,21. Diana, c.1,21,1. Π,12, 20

Dardanus=Troianus, cI, III, 4, 71. IV, 1, 25. as.
11,1ο. 1111. 1. 1ο. 11. ep. 1, 11, 111

Daunus, Apuliae rex anti· ep. Η,3,16. 434.
Ἠιὴὲίὲηυεὺο. 111, 30, lIlffllIV, Dilpspitpgr, Ioins 3psstpr, lffi

. aumus= us, ars1,c. ,.
211111. 111111. Dau— 211.) ’
112151111112, 1,22,14, Digentia, rivus in Sabinis,

Davus, 1) servus comicus, ep.1,18,104.

s.I,10, 40. Π, 3, 91. ep. 11, Dindymene, a Dindyno,

 

