NOMINVM ΠΤ RERVM. 263

30. Π1,4,64. c.s.34. ap. Archytas, Tarentinus, Pla-
16,9. ε.Ι,9,78. Π,6,60. tonis aequalis, philosophus
cp. Ι, 16,.69. Π, 1, 316. ot mathematicus, c.l,28, 2.
3, 307. vid. s. v. Agyious, Arctos, septentrio, c.l,26, 3.
Cynthius, Delius, Latous, H, 16, 16.
Palatinus, Patareus, Phoc· Arcturus, signum occidens
bus, Pythius. IV. non. Nos, c. ΠΙ, 1, 37.
Apollinaris, c. IV, 2, 9. Arellius, Horatii vicinus, s.
Appenninus, op. 16, 39. Π, 6, 78. “
Appia, viaRomaOapuam du· Argonautas, ep. 3, 9.
cons, ap.4,14. s.I,6,6. Argos,o.1,‘1,9. Argi, sil,
Appius, ClaudiusOaccus, osn- 3,132. cp. Π, 3, 128. 3, 116.
sor a. 312, s. Ι, 6, 31. - Argcus colomis. Tibur-
forum Appi, oppidum ad nus, (loras, Catilus, c. Π,
viam App, s. I, 6, 3. - 6, 6. Ar 'vusIlL3,6'l. A.
Ap isia, .I,6,26.18,20. augur, phiaraus, o. ΠΙ,
Apulis, o.ell7,11,16. 16,13. Ar va 'l'halia i. s.
Apulia (c. 111, 4, 10 corrupt.) Graeca, c. ,0,36.
ops, 16. sI, 6, 37. Argoos, ab Argo navo duct,
Apulus, c. I, 33, 7. ΠΙ,4,9. cp. 16, 67.
6,6. 16, 36. IV, 14, 26. ap. 2, Aricia, Latii oppidum, s. I,
42. s. 11, 1,34. 38. 6,1. Aricinus, ep.ll,2,167.
Aqulairius’tcff iu signum Ariminxinzii'mfflmmini'
so ansi uano mense, quo m riuos opp, ep.
Ashliss, 261, 3, 13. Π, 9, 6. Arbi'sii'rchus. nobilis gram-
rs'io'i 1⁸1⁰'63' aip'si0'si' zonapcpqsohpgafidrgnupgoflor.
cp.¹ 11,a‚ 64.ἱ ’ ’ Aristippus, Oyronsous, So·
Aquinas, purpura, quam cratis discipulus, qui ad
Aquini conficiebant Volsci, voluptatem omnia rettulit.
sp. Ι, 10, 2‘1. eius ost hoco ἔχω, οὐκ ἔχο-
Arabs, c. I, 29, 1. 36, 40. μαι. all, 3,100. op.I,1,18.
1112, 24. 111343. epl, 1⁷,14.17.2s.
6, 6. 7, 36. Aristius, Fuscus, s. I, 9, 61.
Arbuscula, mima, cf. (iic. op.I,10,44. v. ats.v.Fuscus.
ad Att. 4, 16, 6; sl, 10, 71. Aristophanes, antiquas At-
Arcadia, c. IV, 12,12. ticorum comoedias auctor
Archiacuslsctus, simplex, ab (460-386), s. I, 4, 1.
Archia fabro coniectus, sp. Armenius, 1) subst, devictus
I, 6, 1. a 'liborio a. 30, op. l, 12, 31,
Archilochus, Parius, iam- - 2) adi, c. 11, 9,4.
borumsoriptorprimus,qucm Arrius, Quintus, prodigus,
Horatius in epodis imitatus s. H, 3, 86. 343.
sst3 flor. o. a. 670. s. Π, 3, Asia, s. l, 7, 19. 34. s .l,3, 5.
12. op. I, 19, 36. 38. [1,3,79. Asino, ep. I, 13, 8. c ‚Vinius

 

