NOMINVH BT RBRVH.

3, 371- 2) Servii Oppidii
filius,6.11, 3,171,
Αιιιοιι1ιιι,1..1 Italus, 6.,IV
Auster, ventus, 6.,II 14,16.
111, 6, ἰ. ιι, 2'2. IV, 14:21.
ep.10,4. 611611641.
6,16. 6, 6. 6111, 11, 16.
Autumnus, ep. 2, 18.
Aventinus, collis, ubi erat
Dianae tenrplum antiquissi-
mumwos69 ep.,.H,269
Avernalis aqua, ex Averno
laon petitu, ep. 5, 26
Avidiepnus (rectius Aufidie-
nus), homo avarus, 6. H,
665.

Babyloniae, 1.e. astrologo·
rum, ι,1,11,2.

Baoelia, 1111, 2515 ι.,.Ι,37

Bacchius, gladiator, 61,

11111111113. 16,6.
279.’Π,6,.1919,1..6
ΠΙ, 6, 13. 16, 34. 25,1.
ip 1111111111,ν1111ι1111111ω111-
naeus, Liber, Lyaeus, Thyo-
neus.

Baotra, urbs prope Oxum
ilumeri sita, 6.IH, 29, 28.

Baiae, Campaniae oppidum,
6. Π, 18, 20. HI, 4, 24.
epffi1483321ffl212436ianus,
6

Baius, 6.,I 4 110

Balatro, 6. Π, 8, 21. 33. 40.
64. 83. vid. et 6. v. Ser-
vilius

Balbinus, sI, 3, 40.

Bandusia, nomeniontisprope
Venusiam orientis, 6. ΙΠ,

'Bantinus saltus, Apuliae,
c. HI, 4, 15

265

†Barine, 6. H, 8, 2.

Barium, Apuliae oppidum,
s 597.

Barrus, homo m corporis
cultu nimius, 6 1, 6, 30.
alius, ut vitietur, maledi-
centissimus, 6. I, 7, 8.

Bassareus, Bacchus, 6. Ι,

Bassus, 6. Ι, 36, 14.

Bathyllus, puer formosus,

Boei’l'elri' 9liontas, Anteae vel
Sthenessoeae· amorem spre-
vit, Pegaso Minerva iuvante
frenum iniecit, sed ab eodem
est deiectus. 0.111,1, 15.
111,12,6.1V,11,66.

Bellona, 6. H, 3, 228.

Beneventum, Samniioppi·
dum, 6. 1, 5, 71

Bereey ntin6, a Boreo yn,to
Phrygiae monte, Cybeles
saeris insigni, ductum, 6.
I, 18, 13. ΙΠ, 19,16 IV,

Biistius, homo austerus, ep.

B1bulus,M. Calpurnius,eon6.
1. 59, 6.111,28, 8. huius
filius, s.l, 10, 86. of. ed.
Vindob.

Bioneus; Bion, qui floruit 6.
a 280, philosophus fuit, sed
idem philosophorum alio-
rumque doetorum irrisor sal-

1111111 1111 ⁶⁰·

ι · ι ι ·

Bistonis, Baccha Thracia,
6.11,16,1o.

Bithus, gladiator, 6. I, 7, 20.

Bithynus, 6.I, 36, 7, epl,

Boeotus, ep II, 1, 244.

Bolanus, spI, 9',11

Boreas, 6111, 24, 38

 

