PROLEGOMENA. XLIII

Ι,14, 18. scribenti vid. 111111.

Ι, 14, 3940. (lum MadvigIe (11111111. II, 61) in·
punctum pest servis, non pesb moventem.

Ι, 15, 12. 11 nes3 11111.

Ι, 15, 13. 611111111111). ,

Ι, 15, 16. 11111111Β111111111. anbiquise3 iupis plerique.

Ι, 15, 32. 1111111111Β11111.; 1111111111· donabat edd.

Ι, 15, 37. 1111111111 Lambinus3 11. 11Κ111111111.; eer-
1111 libri paene 11111111.

Ι, 16, 7. 1111111111Β11111.; decertem 1111111111 edd.

Ι,16, 43. quo res sponsore Bland. antiquiss.; que
pensore edd. 111111.

Ι,16, 53. 1111111111 betae n0s3 1111111111 In 11 edd.

Ι, 16, 54. Ρ111 h. 1. quaedem 1111111111 11111111.

Ι,16, 55. 56. 61. ed. Vindeb.

Ι, 16, 59. 68. Ρ1111111 1. quaedem 1111. heusta.

Ι, 17, 2. Ἱι1111111111· 1111111111 recle HorkeliuS.

Ι,17, 24. Ρ111 fere interpungunb Doederleinus 11
1111131111, posi 11111111 1.

Ι, 17, 43. seeo libri plerique.

Ι, 18, 46. Aeoliis ed. Frenqueranus 111111 aliis peucis3
iebius3 Aetolis v.

Ι,18, 58. 11111· 111111 Β11111

Ι,18, 71. 74. 61. 1111111111.

Ι,18, 85. Seeludendus.

Ι, 18, 91 sq. 8111111 sumus Pottrerum 11 Mein.

Ι,18, 93. 95. Ρ1111111 v. quaedam vid. heusta.

I,18‚ 98 sq. 11111-11111;111 nos3 1111111,· 111.· 111-
11,·111111;11111 (1111111113. Nostradamense) edd.

Ι, 18, 102. em ae probabiliter 8111111111.

Ι,18, 111. poni& 111 Blandinii eum parte edd.;
11111111.

Ι, 18, 112. aequem 11111111111111 perabo; 11111111
ri 111 displicet illud 11111111. Praeterea suspectum 1111
111111 propter elisionem duriorem, parlim qued alies ille
in Saturis 1111111111 11111111Ηο1111ο. 3111111111, Iohannes
rIsberiensIs 1111111111 mibi 111 ipse parabo. (11811111

 

