INDEX NOMINVM ET RERVM. 261

r. IV, 6, 23. 1,1t. Hispaniae gentem, perdo-

s. 11, 5, 63. murt, ep.I,12,26. aedilis
ι, Sisyphus, Corin= a. 33 magnifice urbem ema
rex, veterator cal- vit, propter munificentiam
us,e.Il,14‚20. plebi gratus, s.ll,8, 185. .
carmen=Lesbium, — ep. I, 6, 26. Ι, 12, 1.
0,13. IV, 3, 12. - Agyieus,Apcllo,quiainvicis
3, 24. IV, 2, 12. (ἀγυιαῖς), quibus praeerat,
= Cumanae, ep. I, colebatur, c. IV, 6, 28.
Aiax, Oilei fil, c.1,15,19.
us, poeta tragicus ep.10,14.
66), ep.ll,1,163. Aiax Telamonisfil.,c.ll,4,t. ,
1111101. 103. 201. 211.
, 1) tragoediarum Albanus, c. ΙΙΙ, 23,11. IV,
Ciceronis aequalis, 1,19. sat. 11, 4, ‘12. ep.I,
1, 82. - a) eius 1,10. 11111. 1.(111111)
‚cmo prodigus, sll, e. IV, 11, 2. s.II,8, 16. A.
secures=Rcmanae, 0. 114.
s, i. e. Aegyptius, Albinovanus,Celsus,comes
, 14. et scriba Neronis, ep. Ι, 8,1.
nons Siciliae, c. III, v. ets. v. Celsus.
r. 17, 33. ep.11,3,465. Albinus quidam, ep.lJ,3,327.
cst, c.lI, 1, 26. ΠΙ, Albius 1)'ffibu11us, cavixit
.. dirus = Hannibal, 50-10, elegiarum auctor,
,42 adi, Afra avis ad quem scripta sunt c. I,
na Numidica <Perl- 33 et ep. 1, 4. - 2) vasorum
ep. 2, 53. - 0. H, Corinthiaeorum amator, s.I,
s. 11, 4, oa. aaa. 4, aa-e) alius, s.1,4,109
1, natus c. a. 150, (sed nomen corruptum).
errandi-um imitatus Albucius,1)aCenidiaveneno
togatas scripsit, suffetes, s.lI,1, 48. 2) alius,
., 57. s. 267.
211, 10, 5. 11116, 31. Albulel, Sibylla Tiburtina,
8. 0.Π,3,37. cuius antrum erat prope Ti-
rs, Scipio, minor, ep. bur, c. Ι, 7, 12.
Alcaeus, Mytilenaeas, poeta
non, Atrei filius, lyricus, qui flor. c. a. 610,
, 25. στασιωτικὰ, συμποτικὰ, tour·
lchionis uxor, mater τικὰ scripsit, c. H, 13, 21.
,s.11,e,3oe. msa. 0121, 10, ao. 11,
, M. Vipsanius, Octa 2, 29.
micus et bellorum Alcides, Hercules, Alcei ne-
a. 36 Sextum Pom· pos, c. Ι, 12, 25.

apud Naulochum, Alcinous, Phaeacum rex, ep. ,

tonium apud Aetium I, 2, 28.
Ι,6. a. 20 Cantabros, Alcon, servus, s. Π, 8, 15.

 

