284 INDEX

5623& 1,,18 5611, 1,.11ι Pentheus, rex Thebarum,
ets ι. Medus, Persa Bsoohiuoutemp tor ,abAgaue
pater (Cliniae), Menedemus matre eiusque psororrlsusue
ΗιιιιοιιιιιιιοιιιιιιιιιΤιιιιιιι- estus, 0.Π,19,14. epl,
Prilae'resui’,2a23atara, Lysiae Ριι1ι6ι113ιιι, faenerator, sll,
Ριοιιι1ιιιὼ11ὂ)ι LcAhn'miirusMoona. Pgrgims, 0.,Π,4 12. Perga·
ι..,216οΙΙι,38. Paulus, ιιιιιι,.,01,1636.
exemplum nobilitatis,s.1. Ριιιι (pro Parthus praeter
ι,.41-ι)1“ιιιιιΜιιιιιιιι,οΠΙ,ι,,4) 01 2 22 ιι,
oonsula.,.„1101V110.15.II'1,6,f,.’494IV„.1623
visletsv.Maximus.-Persious,.,.el,681

Pausiaous, aPausia, qui Persius, s.,I 72419 22
luit pistor Sicyonius, Apelli Petillius, Capitolinus, sl,
aequalis nectentes 4,.94111Ή26ιιιιιιι.

Pax, 0. s. 5¹4. Capitolinus

Pedanus, aPedovioointer'Ih‘- Petrinus, mona agriSinues-
buretPreeuestesito,ep.14,2. sani, ep. I,5, 5,

Pediatia, sirmolliset pathi· Pettius ,.ep 11,1.
ous ideoquefeminaenomine Phaeax, ιιι1,’15,ι4.
notatus, ι1,8,.39 ettamen Phaethon, Solis fil, o.,lV
ed. Vindob. 11, 25.

Pedius ,Poplicole(of ed.Vin· Phalanthus, Laoo, (ιιιιΡιι
dob.),1uns consultus et ora- theniorum coloniam Taren·
tor, ι.1,10, ι8. tumdeduxitpostbellumMes-

Pegasus, equus alatus, aMi· seniaoumalterum, 0.,Π,61ι
uersaBellero hontitraditus, Phidyle, 0,Π1,ι8,ι.

ΡιοιιΙιίΞ7 iiim 1111.1 (ιιι oum Ριιιιίἒιιὲιιι ἢιθ,0ΞὲοΠιιειθιςιιιιιιικιιιιι
ab Hippolyte ad'ulterii m· est, οΠ,7, 9 ΙΠ,4,ι6, ep.
simulatus esset, ab Acasto, Π,ἰ, 49
ιιιιωξιςὲιιιιῂίιὲ, iereltron Phlilpppus, nummus, epll,
mon ιιι es u a
Centauris necaretur, 0. ΠΙ, Philippus, Ιι.11ιιιιιιι,0οιιι
⁷17ep11396104Pe- s.,.91ep1‚7,....46626466
Ιιιιιιι.1,6;ἶι).,,6ιΙιιι. 78.8..990

Pelion, Thessaliae mous, 0. Philodemus, Epicureusphi-
Π1,4, 52. losophusidemque poete, Ci-

Pelops, Tentalifil, o.I,·6,8. eeroni aequalis, s. 2,.121
28,s. 11,13,3⁷. ep. 17, 65. Phocaeus, dueta urbe

Penates ,οΠ,.4,18 ΠΙ, 14, Iomae Phocaea, qua rehots
3. ι8, 19 ιι, 4ι. s. M ,3, οιιιι, ιιιιιιΡιιιιιιιιιιιιιιι-
176. 5,4. ep 1,,7 24. rent potestatem, Corsicam

Penelo s,0.1,17,2o.111,10, petierunt, ep. 16,17.

11. s. ,5, 78. 81. ep. 1, 2, 28. Phoebus, 01, 12, 24. 22, 13.

 

