256

umnam CAR-mvn Eommonvu.

 

 

 

 

 

Auni.
U m, Εἰ,- Ερὴιιιιυ.ι enm tm.
. , , ,-
¹1:³⁰, Ἀ 41. 'ww prominentem.
{²4⁰meOE
{Sa nimius Claudi.
m ⁴ mom,
&Caluo gaudere.
ὁ. Si pom Malagma.
7⁸4. ¹20 45v {gjgfffflngffll'm
19.Princo ui credin.
20.Vartumum innum-
1.⁸1³²¹;gfiz da'ote mihi.
ἰθ-ι. 17 ιε. smgjssssvfflssssdpffl.
Carmen m.
73⁸. 16 45- furtamtoftqmau.
v 11. Estuuhmonm
fort. 1. Inwmhu, w,
nun„ diu.
fort. 10. 0 erudeli, nd—
739. ιε ⁵0. ᾖ. ξξζὲωᾳώ
ι. ffliam mmi-
etrum.
uo. u⁴ ⁵1. §.Divinarum-1
u. Qum cm pn·
⁷4¹ ¹⁸* ⁶²· ιε. &bu-volen-

 

 

