NOMINVM ET RERVM. 285

Π1,3, 66. 4,4. 21, 24. 1116, 111 11111 1115111 saxo, c
26..,.....291610s162⁷5.III„.4801V,⁷,.26
vid. ets. v Apollo. Pisones, L. CalpurniusPiso,
Ρ111111,.,,..,,113373Π5 1111..115,115111,ᾳ111
17. 111, 15, 7. Calpo, Numae Pompilii filio,
Phrahates, Parthorum rex, originem se ducere gloria-
quic. a. 32 propter crudehta· bantur, ep II, 6,6. 235.
tem 1 suis regno expulsus, Pitholeon,1dem putatur esse
Scytharum op 1 1301126 ac Pitholaus, a quo carmi-
in regnum restitutus a. 20 nibus probrosis lacessitum
signaRcmana, quae 0111111 1111111 Caesarem Suetonius
amiserat, ad Augustum per auctorest, s.Ll⁰,22. sed
Tiberium 1111111,1Π,217.1ο11. ed. Vindob.
11111127.Ρ111111,1.Μ1111111,1011.
Phrygia, 1.Π,12, 22. -Phry· a. 42, nmum 1111 Caesaris,
gius-=Troianus,c.H,9,16tu1n ctaviani, deinde An-
lapis=marmorSynnadicum, tonii postremo rursus Octa
o.III,1,41.- Phryx=Tro-v1an1partessecutusc.1, 7,
ianus, 1115, 34. 19. 5114, 28.
Phryne ,.ep 14 16 Plato, philosophus(a 1427-
Phthius, 1Ρ1111111, Thessaliae 648), s.II,8, 11 4, 3.
urbe, duct, o.IV‚ 6, 4. Plautus, 11111111181111111,
Phyllis, c.1'1‚4, 14. I’v, 11, 3. poeta comicus, qui obiit a.
Ρ1116111,1.11,3,272.4,10.18461111, ⁸68.170.3,64,
Pieris, 1111111111. 8, - Plautinus, ep.II,8, 270.
20. v. ets. v. seq Pleiades, sidus cIV, 14 21
Ρ111111 1 Ρ11111, Macedoniae Plotius, Tucca, 11111111, Varir,
parto, duct, elII, 4, 40 10, Vergiliifamiliaris, 1.1,5, 40
111115111111131, 41011111111111111 ΡΙ11111111111111, 1.,Π 14, 7 -
1111 index librorum vena- Ρ111ο1111,11,417.
111111,.,11,471.Ρ1111,1.1ΙΙ,,.232
Pindarus, Thebanus, lyrico· Poenus, 1112, 38. Π,2, 11.
spamam), m,am5‚mwsd
qffiyrambos, hymnos, Polemon, qui adulescens
cia, threnos scripsit, c. quondam ebrius venit ad
(illini, 21. 8. Pindaricos, 111, disputationes Xenocratis' 11-
1, 6. epL3, 10. dandas, ouius praeceptis ad
Pindus, pThessaliae mons, c. sanitatem revocatus postea
I,12, 6. Academiae prinecps exstitit.
Pi leides dictae Musae a 0111111270. 1111111.
pleo vol fonto vel monte Pollio, 6. Asinius, 111111.
in Macedoniae 1,26, 9. 76, mortuus a p. Chr. n. 5,
Pirithous, Ixionis fil, qui 140 consul, 133151111-
cum Proserpinam, Plutonis tenio 11 illyricum missus,
uxorem, rapere vellet, vinc- vir domi bellique insigms,

 

