272

Europe, Agenoris 1, am,

Ειῗῖἷιξῗοῦἷ 11, ao. Π, 11, 11.
111,11,11. 111111. 1,1ο.

Eiierlg’e501i’, iius. .

Eutrapelus, P. Volummus,
eques, Antonii triumviri so
dalis, ep. Ι, 18, 31.

Fabius, homo garrulus, s. Ι,
1, 11. a‚134. - Fabia (tri-
bus), ep. Ι, 6, 52.

Fabricius, 0, Luscinus, ex-
emplum virtutis Romanae,
cons. a. 282 11278, cI,
12, 40. - F. ons lapideus,
quo a. 62 insuiirm Tiben'nam
L. Fabricius, curator viarum,
cum utraque fluminis ripa
iunxit, s. Π, 8, 86.

Falernus, ager Campaniae
snb monte Massico situs,
1111, 10. 11, 10. 11, 1, s.
111. 11,11. 111111. ep. 4,
11. 111111. Π,1,11.
amaanaaffi
ep. Ι, 14, 11. 11, 11.

Fannius, poeta ineptus, 11,
1111111. -

Faunus, silvarum agrorum·
que deus, c.L4, 11. 17, 2.
111111. 111,11,1. 1111,
11,4.Π,1,114.

Fausta, Sullae dictatoris fil,
Milonis uxor, s. Ι, 2, 64.

Faustitas, c. IV, 5, 18.

Favonius, Zephyrus vel ven-
tus vernus, c. 1, 4, 1. ΠΙ,

Ferentinum,Hernicorumop·
pidum, ep. I, 17, 8.

Feronia, dea fontis prope
Tarracinam, s. Ι, 5, 24. cf.
ed. Vindob.

Fescenninus, ep. Π, 1,145.

INDEX

1111111, naui oppidum, ep.

Ι, 11,8.

111111, 1118, lo. 111.
11, 11. c. 111.

Flaccus, Q. Horatius, ep. 15,
11. 111111. vid 1111.
Q. 11 Horatius.

Flavius, magister ludi Venu-
sinus, s. Ι, 6, 72.

Florus, Iulius, 112οΤ111111
in Asia comes, ep.I,³,1.
II, 2, 1. vid. et s. v. Iulius.

Folia, venefica, ep. 5, 42.

Fonteius, Capito, s. I, 5, 12.
vid. et s. v. Capito.

Forffitum,Apuhaeoppidun,
c. ‚4 16.

Formiae: Latii opp, c. III,
11, 1. 111111111-
Formianus, c. 1, 20, 11.

Fortuna, c. Ι, 34, 15. Π,1,1.
ΙΠ, 11, ro. s. 11, 111. 111.

Fufius, hrstrro, s. H, ³, 10.
vid. 111. v. Iliona

Fulvius, gladiator, anuos

Fundanius, comoediarum

assenserunt·

1 ’1 · r 1 ’

Furia, 11, 28, 17, statu.
11, 1, 111. 141, ,

Furius, poeta malus, <1131
bellurn Gallicum cosan
videtur cecinisse, s.II,5, 41.
idem curn irrisione dictus
Alpinus, s. I, 10, 30. cf. ed.
Vindobon. ,

Furnius, orator 11 histon-
cus, s. I, 10, 85.

Fuscus, cI, 22, 4. s. 19,οῙΙ
10, 83. 11).Ι, 10,1, videet
s. v. Aristius.

Gabii, Latii op idum, ept
11, 1. 111 1, rs. 1, a

 

