302 INDEX

uasc.11,ce templorum pc-
11661, templorum sancte re·
postor.

-rie, -rc. cf. d. 1111606.

Sangule, 6. Ι, 24,16. 6111666111.
11111161. 663. 61111399.

eccurnr‘, e. I, 3, 48.

scurror‘, ep. Ι, 17,13. 18, 2.

sed secundo loco, c. IV, 4, 33.
ep.11,1‚ee. e‚4c.

eemeeue, non ecmr'ceue. cf. d.
1. m. 304.

61666166, 616, 53. cp. I,
11ξὲ ἒθ. erg. 66 Sidonium

socialiter·, cp. 11, 3, 268.

ecdee=ei cudce (ei vie), e. Ι,
6, 41. e.1, 1, 66. r,15.
1e,31. ,6, ree.

eoldum, e. Π, 6, 66. solue,
e. 1, 2, 113.

666 161666, 61).Π,2, 163.

6611 ere, e. Π,8,78

eubeucre⁸, 61, 2, 29.

eum. — ee non invenitur in
lyricis. - ce aliquando apc-
umwffl
. , , .
non 66116616 ubi 6611616611-
6661 est, eed paene ubique
61116616 6 praecedente vocali
vel m 1166616,1116166611116
66666116 16616166 metricae,
{ssssfirpffiiffi‘ssssntssssonoecffiffi
loco, e. Ι, 2, 68, reliquimus
integram.

surripis, e. 11, 3, 127. ep.I,
16, cc. surpite, s. 11, e, 666.
surpuerat, 6. IIII, 13, 20.

syncope, cf. d. r. 111. 466 eq. -
e. m praeteritis verborum:
11111666, e. Π, 3, 163. crepse-
11166,6,1,6,79. 616661,6.Π,
7, 68. percusti, 1. H, 3, 273.

{ffiae¹ss’1}rilc'rs⁹'e⁷c³'12‡¹fss¹c¹r¹ff
reperiuntur aliquando apud
Vcrg. 66 Prcp., non apud
Ov. 666 Tib. cf. d. r. m.
608 eq.

eynizeeie. cf. d. r. m. 298-302.

611-327. consiljum, c.III,
4 41. principjum, 6. ΠΙ, 6, 6.
uaricum. s. u, e, 1. eer-
viljc‚ e. H, 8, 21. vjetue,
ep. 12, 7. vindeurjator,e.1,
7, 30. non pituita, v. s. v.;
6611616 6666616 syllabis Pom·
pei, c. Π, 7, 5. Volcei, ep. Ι,
7, 91. 6616661643. 661166,
e. Π, 2, 21. Lyncei, e. 1, 2, 90.
prout, 6. Π, 6, 67 eed cf.
316166). quoad, e. 3, 91.
eicere, e. 1, 6, 39.

Taeter. cf. prol. ud c. 111, 11,

19. 11666. ι

661161 = 666, e.H‚3, 12.
666111611116*, c. IIII, 14, 26.
6616666661’, c. 1111, 4, 71.
tmesis. cf. d. r. m. 467-64.

uem ecre dicrum cum uc

16616, 612, 14ς et'e‘ ..⁹³
mmmm
ncn 6161166161 66, que pere
vocis compositae 66 eie, 66
quae 1166616 sua pertinet,
metri interstitio separatur,
66 puta:

non quivis 11666 Ἧωοᾰιι-

1666 poemate iu er
dum flagrantia de1t0rquct
cd 666616.

61161 eutem non invenitur
niei ubi adverbiorum inetur
66116 praepos. uc puta sic:
poet ponc, circum 1666611,
quc 61166, inter 11616616.

 

