GRAMMATIOVS ΕΤ METRIOVS. 297

oulillus‘, c. 1, 31,11, epil, ·e pro ei ingen. et 133. 3313-
Ι33431. tae. fide pro fidei, c. III,
cuprdo 1333331. semper ap. Hor. ‘1‚4. el, 3, 36. cf.ed.Vindcb.

cupressus. cupressos, c. Π, edo. — est pro 3113, s. 11, 2,
14, 33. ep.5‚18. 37. cp.1‚2,39. esset pro

ederet. - edit pro 3133,

Damnose⁸‚ s. 11, 8, 84. 3333, s. 11‚e‚oo.

dativus ' aris quartae ego. - mi, non invenitur in
numquam egitur ap. Hor. carminibus et epodis. of.

Daumas*, Daunia, c. ,82‚ 14. 1. r. 13296. - me 33 se

dehinc semper disyll. a : Hor. cum praepositionibus, quae
et plerumque epudr quos. in ‘ter' vel ‘tra' exeunt
1. r. 13313, coalescunt pcr enclisin‚ ve-

delitigo·, .Π, 3, 94. 133 ‘intersc'. cf. 1. r. m.

deusto⁸‚ 3. ,7, 28. 46533. - men, 3.Ι,10, ‘18.

deprcelior‘, c. 1, 9, 11. Π, 3, 152.

depugis⁸‚ s. Ι, 2, 93, -31, genetivus in Graecis. 133

dens. - semper 11 33 113, up. Hor. Achillei, Vlixei,
numquam 131 33 1313 ap. H. Alyattei.

Diana. elatro*‚ ep. 1, 13, 18.

Β1ἱ1331333ὶθ1.3.Ι1331333333 ut elephas, 33.Π,1,136. d. r.

nararntittttt 1133133133.

c. Ι, 35, 39. Π1,23,47. e. 11, emiror‘, c. 1, 3, 8.
1, 73, eo. -i sequente altero impe-
dihaeresis. 311333 c. Ι, 33, 4. rativo dictum per ironiam,
,13, 2. 333333, s. I, 8, 17. 33 persaepe ap. poet. lat,
c. 3 insece-310. ep. ‚c,17.11‚2,rc.
dilatnr‘, cp. Π, 3, 172. -eris eri. 33 133.; placaris,

diluunt ep.I‚19‚47. c. Ι, 23, 3. 3133131111,

11333’,3.Ι,9,3--δῑωτος. 133 10, 6.
lagoena, λάγυνος, parasita erunt, -ere cf. 1. r. m. 508.
παράσιτος erunt (non ere) verterunt,

disconvenio'‚ep.1‚1‚89. 14,13. ep.8‚1‘1. 1313333333, e. 1,

disquiro⁸‚ e. Π, 3, 7. 10‚4o. 13133333,33.1,4,7.

domus. -domo‚ 31. proleg. ad ·es pro -ie 13 accus. plur. no-

331 ¹9³· ω’ οἱ ¹³⁰¹· 3333331333

ducllnm’a' bellum, 311333313 ergo retinuimus, aliquando

in carminibus 33 epistulis. cum damno euphoniae 33
θ ,2 12. 66.

-3 13 ablativo participiorum et 1111313313 orationis parti,
magis probatur quum i, cx· quampraecedere debet‚post-
cepto ubi adiectivornm in· ponitur, veluti c. 1, 2, 18.
stur ponuntur. cf. 33 d. r. 33. 3314. muare. ep.1‚ 12.
m.484. . s. 1, 3, 54, Π, 1, 64. - pcr-

 

