XXXVI PROLEGOMENA.

Ι, 5, 92. Seclusit Bentl.

I, 5, 97. 61611116 1166166111.

Ι, 6, 22. Ρ611 hunc v. quaedam videntur excidisse.

Ι, 6, 29. Ρ611 librorum: qnts bomo est bio; bio 611·
1616 661; cf. ed. Vindob.

Ι, 6, 35. 6161616116 abest 61 a cdd. plerisque.

I, 6, 38. Syri Damae ont Dionyst; v. spa, 1166166·

comma expunxit Madvigius.

I, 6, 47. 1116166 pars librorum3 Bentl.

Ι, 6, 102. 16166 1661661666· 116. Guelferbytanus tertius,
Aldus3 161 1661691666 vel 16166 6616916 cdd. plerique. Versus
hypermeter‚ ut 8. Ι, 4, 96.

Ι, 6, 111. 61111161· 6611616616 Lambinus. - Illud
nnltts otqno 61111 ablativus est neutri generis et iungen-
dum cum boo v. 110.

Ι, 6,126. 169166666661616616611116666 itaBlandin.
antiquissimus, Gothanus, in quo tamen scriptum lusitque,
item post Bentleium plerique doctorum3 fnpio 1661611166· 3
poro 6196161111. ceteri. Nec triponis vocabulo primns, ut 1
putant, inter Romanos usus est Horatius, sed Lucilius in 1
fragmento, quod prolatum est a G. Gundermanno Mus. 1
11161.Χ11,632. - Dittographiam autem antiquissimam
libri Blandinii (nam deinceps lectio interpolata volgaris),
mirificis, ne dicam portentosis, praestigiis a Kellero ex·
plicatam Epileg. Hor. p. 483, apparet obversatam scho-
liastae Gruquianq cuius commentariorum melior pars pe·
tita est ex illo ipso, eumad S. H, 6, 49 adscriberet haec:
solebant 1166661 16 compo 11161116 1616166116 1116611611.-
Getarum illud tnsnnqne suspectum, pro quc perbene Pau·
lius 1661666666, quod etiarn ad eampum referendum. cf.
ed. Vindobon.

Ι, 6, 131. quantem· scrib. 11166661.

 

Ι, 126111. of. 6111111161).

Ι, 8, 20. perdere· pellere N. Heinsius.

1, 8, 25. 28. 39. of. ed. Vindob.

Ι, 8, 41. resonarint Bentl.; 1616661661 cdd.

Ι, 9,17. 6116611691 cdd. plerique3 cf. d. r. m. 324.

