nequamneuam

plene declarandam, cum acriore vocis intentione proferri
oporteat illud 991111 sensus sit verborum hic 1199199
191991 componi tempestates, 99 9991191999 quidem precem
1191991199 eu 999119 remanet. 9119919911191
479, 80.

11111, Illud ,19999919 941 Mercuri 9911111919 vidit
Palea 91 nepos 99999911

L12· ‚Hoc erube 9991 cer (11919919 ‚namnum -

egisse 99910119, 119919911911111191111999991919, Musae
,19199199191991911911 1199119 1919919199991191991119.

Ι121.2.3.Ι),91911911911 videri, cur Horatius 99-
glecto Pindari exemplo ,91 postbabito naturali quemque
ipse statim observavit ordine virorum prius 9111919919
quam deorum mentionem 19199911101199 191 quae esset
911911. r. m. pg. 331 ostendimus.

Ι, 12, 9-12. Secludendam existimavi hanc stropham
199 abhinc annis rus m. (11.-919919·

11211314. quid 91199 doum 8911119 19999119199911-
bow. ,Ρ1113199991199111911 Iovem Seneca 91191107 in
191999111999999 11199991 duc ,9 parcus celsiquezdcrac‘co-
torpeti. Moru. 21 id quod est 91991119 99119991Μ19919991,
non ad Bacchum pertinere perspexit Bentleius.

1,12‚ 15. et; pars librorum uc, quod ⁴:e ὶ9. 14 irrepsit.

Ι, 12, 31. 32. et 191999, 9199 sic 9919919, pereto uado
‚ramur Verum puto quod placuit Heinsio et Bentleio
919 cc· 9019999. 019991.

1,12, 37-44. decedendum Perlc. 91 11111119, qui
delendos hos 99991991991999, quos quidem 9199999199-
posito carminis 91 ratione, quam in viris 1191119919 cele·
brandis secutus 991 Ηο1., suptilius inquirenti apparebit.
Quod cum 119 1911, 19 vv. 35, 36 facile carebimus conie-
cturis doctorum, 9 quibus duas memorandas existimo,
Bentlei orme Ourte', Hamacheri 9199919919 nobilitotstum 91-
geniosam utramque, sed hanc a metro minus commendatam.

1,12, 43 arto Bentl.; apto v.

Ι,12, 47 Marcellis Perlc.; Marcelli r.

I, 13, 9. Ante h. v. quaedam videntur hausta, quibus

nonime. b

 

