XLVI PROLEGOMENA.

posuit praecedenti. 8011 polius ordinem 1111011111 tre·

ditum habere 11010 ei in 10 quod esi 1111111111 mendum
111010 existimamus. 1111111 quidem Mauris. Schmidiiuv
reposuit illud: 111 carminis 0111111 1111111110 1110111 tenvis
evvivsqve 1111111111. (lebera inseris.

H, 3, 59. fictaque libri plurimi. - sev nvs; si v.

Π, 3, 59. prodvcere 11111111 cdd. plerique, quidum prv
vedere; procedere vvvvvvm Luisinus.

Π, 3, 65. sterilisve vaivs privs Bentl3 sterilisve 111111
0111111111 remis Marklandius.

Π, 3, 99. V. traiciendus posi 98.

Π, 3, 96. 11Ρ111111,· 1111Β11111.; 01. 1. 104.

Π, 3,101. 1111111111Βο10. 111 grammatico Vigorniensi3
avisvvt cdd.

Π,3, 190 11111111111111 (111 Hemervvm) Bentl3 11
1101111111 1.

Π,3,153. Plures post 111111 punctum ponunt, 1. 155
posi 1111100111111. 01. ed. Vindob. >

Π,3, 157. 01. 1111111101).

Π,3,161. 111111111101011) quidem 01111.110111,1110111
Bland. antiquiss.; inberbis (imb) reliqui.

11,3‚172. 11111911· 01. ed. Vindob.- -pvvidvsqvv
Β11111.; avidusque 01111.

ΙΙ,3, 900, 901. 0011οο011111 videniur 11111198.

Π, 3, 940-943. 0011001111 videniur 01111 934.

Π, 3, 959. 11111111 nos3 11111111.

Π, 3, 954-958. 01. ed. Vindob.

Π, 3, 977. qvi Benil.; qvae edd.

Π, 3, 994. praesectum Bland. antiquiss.3 Bern.; pere
fevivm plures libri.

Π, 3, 310. Posi 11 1. quaedam 1111. heusis.

Π, 3, 398.]1111111118011111110111111110111010111111)0111

11, 3, 337. Merito suspectui Bentl.

Π, 3, 350. 1011110111 (quidam libri quocumque)
mivebiivv; 01. sd. Vindob.

Π, 3, 358. 1111111111. Scheborus3 11 idem cdd.

Π, 3, 360. Iure secludit Hammersteinius.

 

