’ lirun repleremur.

IV, 7,15. palem ples elii libri. —u ill. quo Tellus
dives et 1111111. Illud 11111 haud dubie fulsum 11 ab
interpoluleribu's additum qued* 111111- 11 11 1111111111,

11σᾶ 111 perte· meque librorum legitur* 11111 Tellure. Male
· lemen Perlcempius, que Peleu 111111, 11111 (1111111 Horatius
in epodis petivi.

IV, 7, 17. 11111εοί1111 alliciant 11111111ᾳυὶος nem
pro 11 requiritur polius 1111. Et legitur iu Beruensi
liliro' 11111111. ⁴· ib. semmam vitae pere· librorum.

IV, 8. In hoe cermiue eonsiliueude‘ Leehrneuuum
1111111111111, euius reliques plerisque iem sunl probatae,
eliam· 111 edilione meiere, sed ibi 1111111111, 111. 28, quo
aegre caretur, servendum exislimuremus, 31 veru· 11 32
ite conuehendes: quassae 11111111 Tyndaridae retes. Que
fecto eis melius convenil eum praecedentibus 11 sequentibus.
01111. ed. mei.

IV, 8, 9. nee Blend. 1111111111,1 een libri plerique:

IV,8, 12. muneris pers librorum.

IV, 10, 2. plurem breem Bentleiue3 sed magis placet,
quod Withofius excogitaui, puceu.

IV, 10, 5. Leaena Bentleius3 1191111111 v.

IV, 11, 528. Videnlur delendi, 11111 placuit Perl-
eempio. ω V. 5 que,· referendum ed hederae; sulpeu-
’ praesens poliue- quem futurum. 01111 ep. Her. preeler
lavere pro lavare, stridere (S. 11, 8, 78) pre 1111111111
invenitur exemplum mutati generis verberum. Nem illud
orior millo. —- 8. θρανφίεη ef. d. r. m. 507.

IV, 12,11. 11911· libri plerique.

IV, 12, 21. prowm reete lengerus raperis.

Ν,18,14. nee clari 71111111,ι nen bene elii eum
perte librorum eari; ef. ed. mei.

IV, 13, 2111. 01111111.

IV, 14, 5. aeterne& recle Perle. extendet.

IV, 14, 9. nem seribendum 11111 rel lam. 01. ed. mei.

IV, 14, 20 indomitur Turieeusis, Benll.; es. 11 Perph.;
ludmilae edd. plerique. *— ib. prope; cf. S. H, 3, 268.

IV, 14, 26. qua Benll.; qul r.

 

