NOMINVM ΕΤ RERVM. 281

us, 1) Q. Caecilius Ma- tiae, uxoris Maecenatis, fra-
dcus‚ cons. a.143, 1.Π, ter, homo turbulentus, qui
-9) Q. Caecilius Celer, Augusti occidendi consilium
a. 60, c. Π,1,1. a. 23 iniit curn Fannio an-
mnaeus = Lesbius, pione,c.HI,19, 11. s.l,5,38.
8, 50. vid. et comm ed. maior. ad
s,loniacurbs,cp.1, (1.,Π 10.

l. murteta, Baiana, ub1 suda
us,quidam‚ 1.Π, 1, 24 tiones erant, ep. Ι, 15, 5,
,111.111,11Π,4,53.Μ111,.,6(116,10,,1714.26,.1
umus, Colophonius, 32, 9. 11,1, 9. 37, 10, 19
(131620, elegiarum 1213 ΙΠ,,13. 1701915
1111111111111ο1ς apl, IV, 8, 28. 29. 9,21 1.1,5,
,,111,101 11Ϊ11,1,,1011,.1111.,1
,.’'„.cII1197 3,.,.,13821928.,.ΙΙ,127
19,0.1Π,3,2312,,2 133243.2,.,,.92383141
‚1i.s.11'‚a‚.ecp.11, 324407.
5. Musa, Antonius, ep. I, 15,9.
‚rex Oret t,ae Iovi acce- vid s. 1111111111,
mus ,postmortemiudex Mutus, ep, Ι 6, 22

111111ο1, cI 28 9 Mycenae, (11,7,.9

,.21 Mygdonilrs, aMygdonibus
rnae, opp. ad Lms fl. Phrygiae gente cM, 12, 22.
situm, ap.,I5‚5. 1Π16 41
1 vra 'Benevento Brun· Myrtale, c. I, 39, 14.
nducens, ep.1,18, 20. Μ yrtous, a Myrto insula

um,Can’1paniae pro· Euboeae propinqua duct,
urium, 111, 4, 93. c.1,1‚14.

sus ,tranis=Mpiroticus, Mysus, (111.17,10.

,5, 1. 11,6, 114, Mystes, puer, 6,Π,9,10.
·ses, dur Parthorum, Mytilene, Lesbi caput, (1.1,
bassum devicit, cIlI, 7,1. sp.,I 11,17,

centa regis, Regia Naevius, 1) On comoedia
ae Pomp ilii, ad radices rum et tragoed. auctor, qui
is Palatini sita, conti- bellum Punicum primurn
amplo Vestae cI, 2, 15. scripsit versibus saturniis,
us pPergamenus, quem obiitc. a. 195 exsul, sp Π,
((111 reum Torquatus de 1,53.- -2) alius, sM, 2, 68
t,ep.„l59 Ν1111,1ΙΠ,,2514,
s,iurisconsultus ,.epII, Nasidienus, Rufus, homo
dives, sedidem subrusticus,
is„scurrasIl,l,33. 1,Π,8,..1758411(1.(111
ius, utvid, fil. Planci v Rufus.
a. 42, e p.I,3,31. Ν1111,1.1,6,124.
a, L. Licinius, Teren· Ν11111,1.ΙΠ,14,21.(1111511

 

