ANNALES CARMINVM HORA'HANORVM.

(mx ouon maffia Funis uma-22³2.)

 

 

 

 

 

 

Am

m nm ’,Ξῖ-,ἑ sn. L εκ, ῑι Epod.

'11³ 41v 21⁴ Ῑθ-ἓξὲἓ-ῑω

Q ΞΕ Mammam. l e. Banasa

Q Q Ἀ nummum lungo.

m. aa. 27. *gffiffissfflw 4.Lupimt·gni·

'117 ³⁷. 2⁸. Ε’ΞᾞΠζε, Ι

-ὴ- fflNonquinMuc. §.Annaeum

718⁴ 236. 2⁹. ζξῖξζὲξιξοῇ

-ὶῐ οἶῐιιωεοῑιεήιῖ

719 ³⁵. 30. ¹⁰⁴ss¹¹⁸¹¹¹³⁸³¹¹³¹¹¹

{ER—L LQmfitMunm. 'affixam flsoemnfinx

¹121. 3³ az ³· fain-1¹33 lgi-
4 Vndeetquu 7. Quo, lia

emus. quone-a· inp

722, εξ. 33. &Romaeque hm m

w* j ›— manin.

&Romamn Ll'bl'flLstnmifl.
⁷2³ ει ³4. vum. aqfflrae
——— -ι, Iandudum π. ἵκω ffle.

nuscum
ττι. su. ³5, 8. V} {fui-
ssj— ιειὲἷέἰὶῑιηιι. ηξᾞῗΰ·
³125. ΞΒ 33

 

 

 

 

 

 

 

 

