015051. 155 Α

005 115011 umquam solitus portare molestum. .
1 continuo maior quaerenda foret res 100
utendi plures, ducendus 55 unus

51551, 051 05 50105 10510 peregreve
110155 calones alque caballi

(10050115 1105011155 Nune mihi 00150
0010 151 51 libel usque Tarentum, 105
01 lumbos onere ulceret alque eques armos:
1100 sordes mihi, quas 51111, Tilli,
1155 115 praetorem quinque sequuntur

15550001 portantes oenophorumque.
eommodius quam 50, praeclare senator, 110
15000 51115 1110. Quacumque libidosl‚
105, percontor quenti olus 55151,
0115010 vespertinumque pererro
im, adsisto divinis, inde domum me

55 0105115 refero laganique calinum3 115
15515501 pueris 5111105, ellepis albus
m cyatho duo 50551055, adstat echinus
1 palera gntus, Campana supellex.

dormitum, non sollicitus, mihi quod 0155
0 51501505, obeundus Marsya, quise 120
115 negat Noviorum posse minoris.
m iaee03 posthanc pegor 505 ego lecto

20 quod me tacitum iuvet, unguor olivo,
1150115515 inmundus Natta 10051015.
1515550111 sol aerior ire 1515511111 155

, fugio eampum †lusumque tn'gonem.

on avide, quantum interpellet 10501

em durare, domesticus 05101. Haec 555

orum 11115515 ambitione gravique.

1050101 victurum 5051105, 55 51 150
5105 paler alque meus patruusque 1015555

——-—--

 

